0	bulldog_ant.n.01
1	goby.n.01
2	tree_wallaby.n.01
3	guinea_fowl.n.01
4	driftfish.n.01
5	harpy.n.03
6	short-horned_grasshopper.n.01
7	phenacomys.n.01
8	goshawk.n.01
9	toucanet.n.01
10	leatherjacket.n.03
11	giant_schnauzer.n.01
12	whiff.n.02
13	sheep-tick.n.02
14	copepod.n.01
15	common_raccoon.n.01
16	plumed_scorpionfish.n.01
17	caterpillar.n.01
18	eastern_fence_lizard.n.01
19	red_underwing.n.01
20	placental.n.01
21	short-tailed_shrew.n.01
22	clay-colored_robin.n.01
23	dinoceras.n.01
24	flatfish.n.02
25	louse_fly.n.01
26	cricket.n.01
27	chickadee.n.01
28	longwool.n.01
29	white-breasted_nuthatch.n.01
30	spodoptera_frugiperda.n.02
31	ring_ouzel.n.01
32	ratite.n.01
33	tufted_puffin.n.01
34	large_white.n.01
35	atlantic_manta.n.01
36	dabchick.n.01
37	plains_pocket_gopher.n.01
38	weevil.n.01
39	junco.n.01
40	winter_flounder.n.02
41	green_june_beetle.n.01
42	collared_pika.n.01
43	basilisk.n.03
44	bittern.n.01
45	yellow_perch.n.01
46	doberman.n.01
47	false_saber-toothed_tiger.n.01
48	leather_carp.n.01
49	rock_beauty.n.01
50	prairie_chicken.n.01
51	mountain_sheep.n.01
52	hydrozoan.n.01
53	yellowthroat.n.01
54	mastotermes_electrodominicus.n.01
55	ermine.n.02
56	web_spinner.n.01
57	lugworm.n.01
58	whale_shark.n.01
59	greater_whitethroat.n.01
60	water_snake.n.01
61	pumpkinseed.n.01
62	valley_pocket_gopher.n.01
63	fairy_swallow.n.01
64	gunnel.n.02
65	redtail.n.01
66	viperine_grass_snake.n.01
67	coachwhip.n.02
68	new_world_opah.n.01
69	armyworm.n.03
70	blanquillo.n.01
71	mylodon.n.01
72	insectivore.n.01
73	woodborer.n.01
74	puffbird.n.01
75	indian_elephant.n.01
76	swordtail.n.01
77	two-toed_sloth.n.02
78	wood_ant.n.01
79	clark's_nutcracker.n.01
80	skimmer.n.04
81	elephant_bird.n.01
82	pied_lemming.n.01
83	new_world_blackbird.n.01
84	mouflon.n.01
85	nymph.n.02
86	mountain_quail.n.01
87	mud_puppy.n.01
88	polyphemus_moth.n.01
89	hereford.n.01
90	hessian_fly.n.01
91	sporting_dog.n.01
92	buckskin.n.01
93	paleacrita_vernata.n.01
94	japanese_deer.n.01
95	long-horned_beetle.n.01
96	bonito_shark.n.01
97	woolly_adelgid.n.01
98	sheep_ked.n.01
99	scup.n.04
100	american_green_toad.n.01
101	liger.n.01
102	tachina_fly.n.01
103	bobwhite.n.01
104	rough_fish.n.01
105	eastern_coral_snake.n.01
106	clupeid_fish.n.01
107	fruit_fly.n.01
108	brachiopod.n.01
109	ibis.n.01
110	scrubbird.n.01
111	red-winged_blackbird.n.01
112	whirligig_beetle.n.01
113	woolly_monkey.n.01
114	european_flatfish.n.01
115	punkie.n.01
116	harbor_porpoise.n.01
117	cavalry_horse.n.01
118	manchester_terrier.n.01
119	archiannelid.n.01
120	rock_hind.n.01
121	shiner.n.04
122	bonefish.n.01
123	northern_sea_robin.n.01
124	jack.n.11
125	capercaillie.n.01
126	horseshoe_crab.n.01
127	green_turtle.n.01
128	heliothis_moth.n.01
129	arboreal_salamander.n.01
130	goldfish.n.01
131	hawksbill_turtle.n.01
132	pouter_pigeon.n.01
133	hominoid.n.01
134	tailed_frog.n.01
135	bubble_shell.n.01
136	longhorn.n.01
137	itch_mite.n.01
138	elephant.n.01
139	pelycosaur.n.01
140	seabird.n.01
141	caddis_fly.n.01
142	pyralid.n.01
143	entellus.n.01
144	edaphosaurus.n.01
145	wood_tick.n.01
146	honey_buzzard.n.01
147	wood-frog.n.01
148	bank_martin.n.01
149	scorpionfish.n.01
150	kingfish.n.04
151	flycatching_warbler.n.01
152	holocentrus_ascensionis.n.01
153	hellgrammiate.n.01
154	bald-faced_hornet.n.01
155	owl.n.01
156	cooper's_hawk.n.01
157	pikeblenny.n.01
158	wild_dog.n.01
159	dingo.n.01
160	jacksmelt.n.01
161	eider.n.01
162	courlan.n.01
163	moonfish.n.01
164	pheasant.n.01
165	marine_mussel.n.01
166	harrier.n.03
167	solenogaster.n.01
168	badger.n.02
169	virginia_oyster.n.01
170	kelpie.n.02
171	biped.n.01
172	pin-tailed_sandgrouse.n.01
173	elk.n.01
174	mackerel_scad.n.01
175	komodo_dragon.n.01
176	bee.n.01
177	toucan.n.01
178	army_cutworm.n.01
179	staurikosaur.n.01
180	common_louse.n.01
181	bassarisk.n.01
182	bellbird.n.01
183	wren_warbler.n.01
184	ladyfish.n.01
185	imago.n.02
186	wheatworm.n.01
187	spotted_salamander.n.02
188	cardinalfish.n.01
189	rainbow_lorikeet.n.01
190	seizure-alert_dog.n.01
191	marsh_hawk.n.01
192	rough-skinned_newt.n.01
193	armored_searobin.n.01
194	malinois.n.01
195	band-tailed_pigeon.n.01
196	white-crowned_sparrow.n.01
197	sciaenid_fish.n.01
198	ruff.n.03
199	argali.n.01
200	gracilariid.n.01
201	european_wildcat.n.01
202	diving_duck.n.01
203	winter_wren.n.01
204	pygmy_marmoset.n.01
205	whooping_crane.n.01
206	waxwing.n.01
207	omaha.n.04
208	moorcock.n.01
209	old_world_beaver.n.01
210	boston_bull.n.01
211	carabao.n.01
212	locust.n.01
213	gaboon_viper.n.01
214	common_scoter.n.01
215	worker.n.03
216	black_rat.n.01
217	arkansas_kingbird.n.01
218	comstock_mealybug.n.01
219	plesiosaur.n.01
220	mackerel.n.02
221	pompon.n.02
222	bovid.n.01
223	paper_wasp.n.01
224	tadpole.n.01
225	periwinkle.n.04
226	european_swift.n.01
227	jack.n.12
228	whitetip_shark.n.01
229	amphiuma.n.01
230	eastern_kingbird.n.01
231	civet.n.01
232	cornetfish.n.01
233	eurasian_badger.n.01
234	hunting_dog.n.01
235	brisling.n.02
236	ribbon_worm.n.01
237	yellowfin.n.01
238	dragonet.n.01
239	viviparous_eelpout.n.01
240	chimney_swift.n.01
241	clown_anemone_fish.n.01
242	okapi.n.01
243	capon.n.02
244	sow_bug.n.01
245	mole_rat.n.02
246	bitch.n.04
247	alligator_snapping_turtle.n.01
248	western_pipistrel.n.01
249	alaska_fur_seal.n.01
250	honker.n.03
251	capuchin.n.02
252	speckled_rattlesnake.n.01
253	malarial_mosquito.n.01
254	gerenuk.n.01
255	hummingbird.n.01
256	black-headed_snake.n.01
257	passerine.n.01
258	carnivore.n.02
259	chaja.n.01
260	fringe-toed_lizard.n.01
261	cape_may_warbler.n.01
262	crocodilian_reptile.n.01
263	wildcat.n.03
264	coach_horse.n.01
265	chub_mackerel.n.01
266	smooth_softshell.n.01
267	pheasant_coucal.n.01
268	white_mullet.n.01
269	painted_sandgrouse.n.01
270	quetzal.n.02
271	attack_dog.n.01
272	western_blind_snake.n.01
273	red_wolf.n.01
274	ostariophysi.n.01
275	wolf_pup.n.01
276	razor_clam.n.01
277	gnat.n.01
278	white_perch.n.01
279	monal.n.01
280	racer.n.04
281	marmoset.n.01
282	deinocheirus.n.01
283	bee_eater.n.01
284	water_ouzel.n.01
285	galloway.n.02
286	pack_animal.n.01
287	liopelma_hamiltoni.n.01
288	hoop_snake.n.01
289	old_world_flycatcher.n.01
290	red-breasted_snipe.n.01
291	angoumois_moth.n.01
292	hanging_fly.n.01
293	slave-making_ant.n.01
294	jird.n.01
295	old_world_scops_owl.n.01
296	border_terrier.n.01
297	southern_flounder.n.01
298	cotton_strain.n.01
299	basking_shark.n.01
300	harp_seal.n.01
301	tiger_cowrie.n.01
302	common_eland.n.01
303	homo_erectus.n.01
304	european_toad.n.01
305	hazel_mouse.n.01
306	openbill.n.01
307	african_chameleon.n.01
308	giant_northwest_shipworm.n.01
309	great_bustard.n.01
310	chihuahuan_spotted_whiptail.n.01
311	verdin.n.01
312	wolf.n.01
313	komondor.n.01
314	barnacle_goose.n.01
315	bottom_lurkers.n.01
316	whitebait.n.02
317	basset.n.01
318	cocker_spaniel.n.01
319	apar.n.01
320	bulbul.n.01
321	creole-fish.n.01
322	mud_turtle.n.01
323	common_wasp.n.01
324	horned_chameleon.n.01
325	ixodes_spinipalpis.n.01
326	chrysaora_quinquecirrha.n.01
327	mouthbreeder.n.01
328	assault.n.03
329	dairy_cattle.n.01
330	polistes_annularis.n.01
331	grain_moth.n.01
332	swiftlet.n.01
333	snakebird.n.01
334	sea_turtle.n.01
335	ommastrephes.n.01
336	anatotitan.n.01
337	squirrelfish.n.02
338	grey.n.07
339	aquatic_mammal.n.01
340	serval.n.01
341	macaque.n.01
342	rock_rattlesnake.n.01
343	pricket.n.02
344	turkey_cock.n.01
345	underwing.n.01
346	teal.n.02
347	rubber_boa.n.01
348	common_shrew.n.01
349	ostracoderm.n.01
350	silky_anteater.n.01
351	belted_kingfisher.n.01
352	plaice.n.02
353	anthozoan.n.01
354	dorking.n.01
355	soft-coated_wheaten_terrier.n.01
356	whitetip_shark.n.02
357	oriental_scops_owl.n.01
358	horseshoe_bat.n.01
359	sole.n.04
360	arachnid.n.01
361	gnathostome.n.01
362	spodoptera_exigua.n.02
363	blue_fox.n.01
364	canvasback.n.01
365	snake_muishond.n.01
366	blackbird.n.02
367	brotula.n.01
368	atlantic_sailfish.n.01
369	new_world_least_weasel.n.01
370	great_white_heron.n.03
371	grenadier.n.02
372	crapaud.n.01
373	rudderfish.n.02
374	echidna.n.02
375	ocelot.n.01
376	apatosaur.n.01
377	psocid.n.01
378	asian_wild_ox.n.01
379	border_collie.n.01
380	by-catch.n.01
381	argentine.n.01
382	ctenophore.n.01
383	rock_wren.n.02
384	pere_david's_deer.n.01
385	royal.n.02
386	pacific_tree_toad.n.01
387	ringneck_snake.n.01
388	bufo.n.01
389	anseriform_bird.n.01
390	cypriniform_fish.n.01
391	acarine.n.01
392	fall_armyworm.n.01
393	barracuda.n.01
394	gyrfalcon.n.01
395	prairie_vole.n.01
396	dandie_dinmont.n.01
397	naked_mole_rat.n.01
398	asp.n.01
399	mealybug.n.01
400	jabiru.n.03
401	toothed_whale.n.01
402	red_goatfish.n.01
403	sea_lily.n.01
404	vaquita.n.01
405	body_louse.n.01
406	eurasian_kingfisher.n.01
407	sticktight.n.02
408	northern_oriole.n.01
409	donald_duck.n.01
410	boll_weevil.n.01
411	willet.n.01
412	scorpaenid.n.01
413	piddock.n.01
414	dasyure.n.01
415	ornithomimid.n.01
416	gavial.n.01
417	tree_sparrow.n.02
418	partridge.n.03
419	banana_quit.n.01
420	sand_rat.n.02
421	siskin.n.01
422	mountain_paca.n.01
423	hound.n.01
424	stargazer.n.03
425	cottonwick.n.01
426	big_cat.n.01
427	meadow_pipit.n.01
428	yellow_jack.n.03
429	hymenopterous_insect.n.01
430	river_otter.n.01
431	sambar.n.01
432	woolly_bear.n.01
433	echinococcus.n.01
434	lace_bug.n.01
435	rat_snake.n.01
436	raccoon_dog.n.01
437	plectophera.n.01
438	lyrebird.n.01
439	tussock_caterpillar.n.01
440	trombidiid.n.01
441	grey_snapper.n.01
442	great_crested_grebe.n.01
443	migratory_locust.n.01
444	scaup.n.01
445	easter_bunny.n.01
446	powder-post_termite.n.01
447	crucian_carp.n.01
448	deepwater_pipefish.n.01
449	great_white_heron.n.02
450	house_finch.n.01
451	opossum_rat.n.01
452	english_springer.n.01
453	walking_stick.n.02
454	sea_raven.n.01
455	tiger.n.02
456	charger.n.01
457	kelp_greenling.n.01
458	citrus_mealybug.n.01
459	scorpion_fly.n.01
460	piranha.n.02
461	old_world_white_pelican.n.01
462	rhodesian_ridgeback.n.01
463	spotted_owl.n.01
464	anteater.n.02
465	hognose_bat.n.01
466	chameleon_tree_frog.n.01
467	olm.n.01
468	lory.n.01
469	black_squirrel.n.01
470	red_grouse.n.01
471	sunfish.n.03
472	blue_racer.n.01
473	noctuid_moth.n.01
474	leaf_bug.n.01
475	mexican_pocket_mouse.n.01
476	sandgrouse.n.01
477	jerboa_rat.n.01
478	soft-shelled_turtle.n.01
479	belgian_hare.n.01
480	grey_whale.n.01
481	spring_chicken.n.02
482	army_ant.n.01
483	pachycephalosaur.n.01
484	bernese_mountain_dog.n.01
485	chimpanzee.n.01
486	opah.n.01
487	potato_tuberworm.n.01
488	green_snake.n.01
489	towhee.n.01
490	small_white.n.01
491	audubon's_warbler.n.01
492	nutcracker.n.03
493	horse_mackerel.n.03
494	feeder.n.06
495	lymantriid.n.01
496	red_squirrel.n.02
497	lizardfish.n.01
498	genus_argentinosaurus.n.01
499	lumpsucker.n.01
500	woolly_mammoth.n.01
501	ichneumon_fly.n.01
502	japanese_oyster.n.01
503	podicipitiform_seabird.n.01
504	proturan.n.01
505	lesser_panda.n.01
506	electric_eel.n.01
507	migrator.n.02
508	common_kingsnake.n.01
509	sacred_ibis.n.01
510	female.n.01
511	dasyurid_marsupial.n.01
512	molter.n.01
513	sailor's-choice.n.02
514	sulphur-crested_cockatoo.n.01
515	shepherd_dog.n.01
516	kangaroo.n.01
517	moke.n.01
518	vermin.n.02
519	percoid_fish.n.01
520	little_auk.n.01
521	red-eyed_vireo.n.01
522	butcherbird.n.02
523	red_drum.n.01
524	indigo_snake.n.01
525	brown_rat.n.01
526	firefly.n.02
527	pollack.n.03
528	hispid_pocket_mouse.n.01
529	sinornis.n.01
530	howler_monkey.n.01
531	euphausia_pacifica.n.01
532	australian_terrier.n.01
533	two-year-old_horse.n.01
534	pinworm.n.01
535	sei_whale.n.01
536	unguiculata.n.01
537	surfbird.n.01
538	mite.n.02
539	grubby.n.01
540	baby.n.06
541	compsognathus.n.01
542	goat.n.01
543	greater_pichiciego.n.01
544	steller's_sea_cow.n.01
545	chicken_louse.n.01
546	steenbok.n.01
547	mare.n.01
548	manakin.n.03
549	coot.n.01
550	mediterranean_flour_moth.n.01
551	hen.n.01
552	chambered_nautilus.n.01
553	giant_eland.n.01
554	harvest_mite.n.01
555	black_grouse.n.01
556	northern_snakehead.n.01
557	ring-necked_pheasant.n.01
558	common_water_snake.n.01
559	cornish.n.02
560	tusker.n.01
561	primate.n.02
562	large_civet.n.01
563	fish_doctor.n.01
564	chinook.n.05
565	threadfin.n.01
566	sand_sole.n.01
567	black_duck.n.01
568	field_spaniel.n.01
569	bushbuck.n.01
570	leonberg.n.01
571	bullterrier.n.01
572	anaspid.n.01
573	suckling.n.03
574	chuckwalla.n.01
575	ichyostega.n.01
576	tortoise.n.01
577	carthorse.n.01
578	cattle.n.01
579	water_dog.n.02
580	lake_whitefish.n.01
581	clothes_moth.n.01
582	lanthanotus_borneensis.n.01
583	sculpin.n.01
584	pinfish.n.01
585	whitefish.n.03
586	tongueless_frog.n.01
587	great_white_shark.n.01
588	fish.n.01
589	corgi.n.01
590	tarsius_glis.n.01
591	peacock.n.01
592	webbing_clothes_moth.n.01
593	grampus.n.02
594	two-toed_sloth.n.01
595	ailanthus_silkworm.n.01
596	argus.n.02
597	prairie_rattlesnake.n.01
598	stingray.n.01
599	sea_anemone.n.01
600	labyrinthodont.n.01
601	old_world_buffalo.n.01
602	hawk.n.01
603	soldierfish.n.01
604	old_world_porcupine.n.01
605	loach.n.01
606	titmouse.n.01
607	giraffe.n.01
608	pteropus_capestratus.n.01
609	oriental_beetle.n.01
610	sinanthropus.n.01
611	fall_webworm.n.01
612	jackass_bat.n.01
613	american_plaice.n.01
614	water_spaniel.n.01
615	dromaeosaur.n.01
616	eastern_chipmunk.n.01
617	koala.n.01
618	new_world_jay.n.01
619	mule_deer.n.01
620	wolverine.n.03
621	cartilaginous_fish.n.01
622	buteonine.n.01
623	great_bowerbird.n.01
624	mangabey.n.01
625	mosquito.n.01
626	lungfish.n.01
627	barn_swallow.n.01
628	sonoran_whipsnake.n.01
629	rhinoceros.n.01
630	tibetan_terrier.n.01
631	garganey.n.01
632	blue_goose.n.01
633	hog_sucker.n.01
634	wild_horse.n.01
635	manatee.n.01
636	plover.n.01
637	spiny_puffer.n.01
638	trap-door_spider.n.01
639	saluki.n.01
640	billy.n.02
641	squash_bug.n.01
642	corbina.n.01
643	tree_frog.n.02
644	crab-eating_macaque.n.01
645	lepidopterous_insect.n.01
646	bluebird.n.02
647	allosaur.n.01
648	skipjack.n.01
649	layer.n.04
650	striped_drum.n.01
651	anglewing.n.01
652	red-legged_partridge.n.01
653	redfish.n.03
654	field_cricket.n.01
655	piglet.n.01
656	cob.n.04
657	rose_chafer.n.01
658	fence_lizard.n.01
659	slippery_dick.n.01
660	nail-tailed_wallaby.n.01
661	wombat.n.01
662	black_vulture.n.01
663	bloodhound.n.01
664	leech.n.01
665	snapping_turtle.n.01
666	chigetai.n.01
667	baya.n.01
668	seed_beetle.n.01
669	pacific_herring.n.01
670	citrus_whitefly.n.01
671	whippet.n.01
672	rhinoceros_beetle.n.01
673	coraciiform_bird.n.01
674	snook.n.01
675	mutant.n.02
676	balloonfish.n.01
677	echidna.n.01
678	shrew.n.02
679	broodmare.n.01
680	tabby.n.02
681	seasnail.n.02
682	bullhead.n.02
683	tabby.n.01
684	loxostege_similalis.n.02
685	scrod.n.02
686	maigre.n.01
687	american_black_bear.n.01
688	samoyed.n.03
689	thomson's_gazelle.n.01
690	sparid.n.01
691	mantled_ground_squirrel.n.01
692	migratory_grasshopper.n.01
693	dragonfly.n.01
694	archilochus_colubris.n.01
695	caseworm.n.01
696	lanternfish.n.01
697	common_european_earwig.n.01
698	welsh.n.03
699	english_sole.n.02
700	sharksucker.n.01
701	dorbeetle.n.01
702	spiny_lizard.n.02
703	filly.n.01
704	wolfhound.n.01
705	wire-haired_fox_terrier.n.01
706	french_bulldog.n.01
707	sheldrake.n.02
708	moorhen.n.01
709	sea_spider.n.01
710	monotreme.n.01
711	flathead_catfish.n.01
712	sand_fly.n.01
713	sennenhunde.n.01
714	dove.n.01
715	common_yellowthroat.n.01
716	haddock.n.02
717	electric_catfish.n.01
718	devil_ray.n.01
719	giant_moa.n.01
720	chain_pickerel.n.01
721	roseate_spoonbill.n.01
722	king_crab.n.03
723	larid.n.01
724	tench.n.01
725	dogfish.n.02
726	auk.n.01
727	lefteye_flounder.n.01
728	diamondback_terrapin.n.01
729	brush-tailed_porcupine.n.01
730	bactrian_camel.n.01
731	grape_louse.n.01
732	goldfinch.n.02
733	cicada_killer.n.01
734	basket_star.n.01
735	japanese_beetle.n.01
736	elver.n.02
737	bustard.n.01
738	tetra.n.01
739	rhea.n.03
740	curlew.n.01
741	snapping_shrimp.n.01
742	wether.n.01
743	ark_shell.n.01
744	sawyer.n.02
745	casemaking_clothes_moth.n.01
746	cotton_mouse.n.01
747	smalleye_hammerhead.n.01
748	european_magpie.n.01
749	hermit_crab.n.01
750	flicker.n.02
751	scarabaeid_beetle.n.01
752	admiral.n.02
753	cougar.n.01
754	harvest_mouse.n.02
755	redhead.n.02
756	backswimmer.n.01
757	poikilotherm.n.01
758	downy_woodpecker.n.01
759	coccid_insect.n.01
760	cygnet.n.01
761	ceratopsian.n.01
762	snowy_egret.n.01
763	frog.n.01
764	ruby-crowned_kinglet.n.01
765	common_european_jay.n.01
766	sea_squirt.n.01
767	gamecock.n.01
768	roadrunner.n.01
769	round_whitefish.n.01
770	black-footed_ferret.n.01
771	mantis_shrimp.n.01
772	fruit_bat.n.01
773	flounder.n.02
774	australian_magpie.n.01
775	cockerel.n.01
776	roebuck.n.01
777	southwestern_toad.n.01
778	sable_antelope.n.01
779	bobcat.n.01
780	tarahumara_frog.n.01
781	death_adder.n.01
782	cowbird.n.01
783	razorback.n.01
784	prickleback.n.01
785	stomatopod.n.01
786	zebu.n.01
787	welsh_terrier.n.01
788	croaker.n.02
789	dusky_salamander.n.01
790	arthropod.n.01
791	kea.n.01
792	potto.n.02
793	falcon-gentle.n.01
794	silverfish.n.01
795	shelduck.n.01
796	loggerhead.n.02
797	cub.n.03
798	apple_maggot.n.01
799	atlantic_herring.n.01
800	smooth-haired_fox_terrier.n.01
801	krill.n.01
802	meadow_jumping_mouse.n.01
803	groundhog.n.01
804	wandering_albatross.n.01
805	pangolin.n.01
806	tarsier.n.01
807	blind_snake.n.01
808	sassaby.n.01
809	durham.n.02
810	aberdeen_angus.n.01
811	abalone.n.01
812	chalcid_fly.n.01
813	buck.n.05
814	beroe.n.01
815	american_coot.n.01
816	beard_worm.n.01
817	pacific_cod.n.01
818	hog_badger.n.01
819	plow_horse.n.01
820	goatsucker.n.01
821	yosemite_toad.n.01
822	hack.n.08
823	vicuna.n.03
824	lesser_prairie_chicken.n.01
825	fingerling.n.01
826	bay_scallop.n.02
827	fox_squirrel.n.01
828	tardigrade.n.01
829	bombardier_beetle.n.01
830	mantis.n.01
831	black-winged_stilt.n.01
832	bat.n.01
833	weaver.n.02
834	pacific_halibut.n.01
835	banteng.n.01
836	jackrabbit.n.01
837	european_rabbit.n.01
838	tiger_cat.n.01
839	dung_beetle.n.01
840	eohippus.n.01
841	chough.n.01
842	rhode_island_red.n.01
843	banded_sand_snake.n.01
844	butterfly_ray.n.01
845	harnessed_antelope.n.01
846	arrowworm.n.01
847	chiacoan_peccary.n.01
848	old_squaw.n.01
849	sea_trout.n.02
850	reeve.n.01
851	dog.n.01
852	blastocyst.n.01
853	pine_sawyer.n.01
854	great_dane.n.01
855	mole.n.06
856	invertebrate.n.01
857	goldcrest.n.01
858	shasta_salamander.n.01
859	blue.n.07
860	spectacled_caiman.n.01
861	house_mouse.n.01
862	bulldog.n.01
863	salp.n.01
864	caracal.n.01
865	lincoln.n.03
866	guillemot.n.01
867	widgeon.n.01
868	old_world_jay.n.01
869	dominique.n.01
870	galago.n.01
871	hammerhead.n.03
872	ant.n.01
873	margate.n.01
874	hoary_marmot.n.01
875	dicynodont.n.01
876	cardinal.n.04
877	new_world_tapir.n.01
878	waterdog.n.01
879	south_american_poison_toad.n.01
880	carnivorous_bat.n.01
881	crow_pheasant.n.01
882	redheaded_woodpecker.n.01
883	mandarin_duck.n.01
884	patas.n.01
885	jacamar.n.01
886	swimming_crab.n.01
887	armored_scale.n.01
888	orangutan.n.01
889	pine_marten.n.01
890	bone-headed_dinosaur.n.01
891	purple_emperor.n.01
892	dory.n.03
893	grison.n.01
894	gnatcatcher.n.01
895	siren.n.05
896	oilfish.n.01
897	africanized_bee.n.01
898	trilobite.n.01
899	duplicidentata.n.01
900	drake.n.02
901	peachick.n.01
902	giant_conch.n.01
903	suslik.n.01
904	flickertail.n.01
905	cock_of_the_rock.n.02
906	clingfish.n.01
907	lingcod.n.02
908	coral_snake.n.02
909	western_narrow-mouthed_toad.n.01
910	frosted_bat.n.01
911	babirusa.n.01
912	south_american_sea_lion.n.01
913	brown_creeper.n.01
914	wood_hoopoe.n.01
915	venus's_girdle.n.01
916	mastodon.n.01
917	pole_horse.n.02
918	bottom-feeder.n.02
919	giant_cockroach.n.01
920	teiid_lizard.n.01
921	dusky-footed_wood_rat.n.01
922	american_cockroach.n.01
923	tiglon.n.01
924	manx_shearwater.n.01
925	monitor.n.07
926	atlantic_halibut.n.01
927	brown_soft_scale.n.01
928	bouvier_des_flandres.n.01
929	mourning_cloak.n.01
930	electric_ray.n.01
931	skipjack.n.02
932	siphonophore.n.01
933	homo.n.02
934	otter_shrew.n.01
935	water_chevrotain.n.01
936	cock.n.04
937	acarus.n.01
938	mollie.n.01
939	wireworm.n.01
940	hexapod.n.01
941	jacksnipe.n.01
942	nomia_melanderi.n.01
943	game_fowl.n.01
944	goldeneye.n.01
945	touraco.n.01
946	pea_crab.n.01
947	collembolan.n.01
948	heart_urchin.n.01
949	freetail.n.01
950	muskellunge.n.02
951	spruce_bark_beetle.n.01
952	damselfly.n.01
953	sild.n.01
954	flying_lemur.n.01
955	young.n.01
956	bronco.n.01
957	spiny_dogfish.n.01
958	porgy.n.02
959	robber_frog.n.02
960	white_admiral.n.02
961	ord_kangaroo_rat.n.01
962	mason_bee.n.01
963	screech_owl.n.02
964	hare_wallaby.n.01
965	coney.n.01
966	brown_lemming.n.01
967	cercaria.n.01
968	yellow-bellied_sapsucker.n.01
969	catfish.n.03
970	bollworm.n.01
971	rottweiler.n.01
972	song_sparrow.n.01
973	kudu.n.01
974	bluepoint.n.02
975	soft-shell_clam.n.02
976	salamander.n.01
977	homo_sapiens.n.01
978	agouti.n.01
979	rock_crab.n.01
980	flagfish.n.01
981	teg.n.01
982	salmon.n.01
983	menhaden.n.01
984	pit_viper.n.01
985	mud_dauber.n.01
986	ceratodus.n.01
987	mouser.n.01
988	edible_mussel.n.01
989	giant_clam.n.01
990	european_lobster.n.02
991	bluetick.n.01
992	tortoiseshell.n.03
993	redfin_pickerel.n.01
994	atlantic_tripletail.n.01
995	pine_grosbeak.n.01
996	white-lipped_peccary.n.01
997	flathead.n.01
998	black_vulture.n.02
999	stirk.n.01
1000	american_merganser.n.01
1001	wax_insect.n.01
1002	kerry_blue_terrier.n.01
1003	arctiid.n.01
1004	young_bird.n.01
1005	cactus_mouse.n.01
1006	crinoid.n.01
1007	lacertid_lizard.n.01
1008	spirula.n.01
1009	game.n.04
1010	rhodesian_man.n.01
1011	taenia.n.02
1012	ceratosaur.n.01
1013	gelding.n.01
1014	gaur.n.01
1015	apodiform_bird.n.01
1016	beach_flea.n.01
1017	blackfly.n.02
1018	kuvasz.n.01
1019	death's-head_moth.n.01
1020	beef.n.01
1021	weimaraner.n.01
1022	aardvark.n.01
1023	simian.n.01
1024	barracouta.n.01
1025	rattlesnake.n.01
1026	leafhopper.n.01
1027	peahen.n.01
1028	common_iguana.n.01
1029	friesian.n.01
1030	myriapod.n.01
1031	thin-shelled_mussel.n.01
1032	dog-day_cicada.n.01
1033	american_mink.n.01
1034	sharptail_mola.n.01
1035	lappet.n.03
1036	northern_bobwhite.n.01
1037	giant_salamander.n.01
1038	cooter.n.01
1039	razor_fish.n.01
1040	cinnamon_bear.n.01
1041	seed_shrimp.n.01
1042	therapsid.n.01
1043	stonefly.n.01
1044	four-lined_plant_bug.n.01
1045	black_kite.n.01
1046	water_turkey.n.01
1047	sponge.n.04
1048	sandfish.n.01
1049	egret.n.01
1050	button_quail.n.01
1051	greenshank.n.01
1052	channel_catfish.n.01
1053	pekinese.n.01
1054	dinosaur.n.01
1055	thorny_skate.n.01
1056	canary.n.04
1057	kamchatkan_sea_eagle.n.01
1058	terrier.n.01
1059	turkey.n.01
1060	hornet.n.01
1061	thecodont.n.01
1062	citation.n.06
1063	pelagic_bird.n.01
1064	great_pyrenees.n.01
1065	whinchat.n.01
1066	gull.n.02
1067	almond_moth.n.01
1068	mulloway.n.01
1069	least_shrew.n.01
1070	manduca_sexta.n.02
1071	western_meadowlark.n.01
1072	bear_cub.n.01
1073	great_snipe.n.01
1074	european_bittern.n.01
1075	sucking_pig.n.01
1076	swallow-tailed_kite.n.01
1077	false_vampire.n.01
1078	cockchafer.n.01
1079	filaria.n.02
1080	white-rumped_shrike.n.01
1081	vespid.n.01
1082	codling_moth.n.01
1083	firebug.n.02
1084	freshwater_bass.n.02
1085	three-year-old_horse.n.01
1086	sable.n.05
1087	stablemate.n.01
1088	white_crappie.n.01
1089	wood_ibis.n.01
1090	western_chimpanzee.n.01
1091	cotton_rat.n.01
1092	black-tailed_deer.n.01
1093	mamba.n.01
1094	black_widow.n.01
1095	tamarisk_gerbil.n.01
1096	plains_pocket_mouse.n.01
1097	kit.n.03
1098	horseleech.n.01
1099	honeycreeper.n.02
1100	tragopan.n.01
1101	big_game.n.01
1102	leafnose_bat.n.01
1103	sidewinder.n.01
1104	setter.n.02
1105	thrasher.n.02
1106	owlet.n.01
1107	true_marmoset.n.01
1108	yak.n.02
1109	striped_mullet.n.01
1110	orpington.n.01
1111	golden_oriole.n.01
1112	asiatic_shrew_mole.n.01
1113	mason_wasp.n.02
1114	wild_boar.n.01
1115	nilgai.n.01
1116	hoot_owl.n.01
1117	young_fish.n.01
1118	king_whiting.n.01
1119	feist.n.01
1120	mew.n.02
1121	false_gavial.n.01
1122	game_fish.n.01
1123	pony.n.02
1124	elaterid_beetle.n.01
1125	thysanuran_insect.n.01
1126	gopher.n.04
1127	freshwater_bream.n.02
1128	predator.n.02
1129	antelope.n.01
1130	stilt.n.04
1131	snail.n.01
1132	striped_muishond.n.01
1133	leatherjacket.n.01
1134	zoril.n.01
1135	styracosaur.n.01
1136	sand_snake.n.01
1137	ant_lion.n.02
1138	skate.n.02
1139	mastiff.n.01
1140	boxer.n.04
1141	bird_of_passage.n.02
1142	ant_bear.n.01
1143	mother_carey's_chicken.n.01
1144	warthog.n.01
1145	gelechia_gossypiella.n.02
1146	aurochs.n.02
1147	common_garter_snake.n.01
1148	langur.n.01
1149	red_phalarope.n.01
1150	river_shad.n.01
1151	spitz.n.01
1152	honey_eater.n.01
1153	blue_crab.n.02
1154	snipe.n.01
1155	chewink.n.01
1156	velvet_ant.n.01
1157	turtledove.n.02
1158	cynthia_moth.n.01
1159	horned_viper.n.01
1160	homo_soloensis.n.01
1161	food_fish.n.01
1162	brown_thrasher.n.01
1163	thoroughbred.n.03
1164	sand_lance.n.01
1165	worm.n.01
1166	lorikeet.n.01
1167	amethystine_python.n.01
1168	little_blue_heron.n.01
1169	toy_poodle.n.01
1170	kaffir_cat.n.01
1171	american_egret.n.01
1172	sawfly.n.01
1173	saber-toothed_tiger.n.01
1174	beaugregory.n.01
1175	webworm.n.01
1176	eastern_ground_snake.n.01
1177	bowfin.n.01
1178	american_redstart.n.01
1179	african_crocodile.n.01
1180	mayfly.n.01
1181	scorpion.n.03
1182	tawny_owl.n.01
1183	ibizan_hound.n.01
1184	ringlet.n.04
1185	native_cat.n.01
1186	phasmid.n.01
1187	waterbuck.n.01
1188	plant_hopper.n.01
1189	smew.n.01
1190	collie.n.01
1191	kitten.n.01
1192	swan.n.01
1193	reptile.n.01
1194	hyrax.n.01
1195	woodhewer.n.01
1196	loligo.n.01
1197	helix_hortensis.n.01
1198	secretary_bird.n.01
1199	grasshopper.n.01
1200	tiger_snake.n.01
1201	dam.n.03
1202	leaf-nosed_snake.n.01
1203	pinto.n.01
1204	garden_spider.n.01
1205	ant_shrike.n.01
1206	sea_pen.n.01
1207	puddingwife.n.01
1208	smoothhound.n.01
1209	new_world_vulture.n.01
1210	striped_killifish.n.01
1211	domestic_goat.n.01
1212	constrictor.n.01
1213	peacock.n.02
1214	muskrat.n.02
1215	ganoid.n.01
1216	white_croaker.n.01
1217	musk_turtle.n.01
1218	mountain_chinchilla.n.01
1219	geoduck.n.01
1220	doe.n.02
1221	jackknife-fish.n.01
1222	shrew_mole.n.01
1223	tree_squirrel.n.01
1224	strawworm.n.02
1225	tropical_prawn.n.01
1226	german_short-haired_pointer.n.01
1227	chuck-will's-widow.n.01
1228	otterhound.n.01
1229	western_wood_pewee.n.01
1230	ibero-mesornis.n.01
1231	wood_ibis.n.02
1232	brown_trout.n.01
1233	lobster.n.02
1234	turbot.n.02
1235	tiger_cat.n.02
1236	field_mouse.n.02
1237	meerkat.n.01
1238	garden_webworm.n.01
1239	pomeranian.n.01
1240	newt.n.01
1241	mole_salamander.n.01
1242	black_sheep.n.02
1243	venomous_lizard.n.01
1244	european_water_ouzel.n.01
1245	sea_bass.n.02
1246	capybara.n.01
1247	midwife_toad.n.01
1248	pratincole.n.01
1249	redbone.n.01
1250	pogge.n.01
1251	oyster_fish.n.01
1252	iguanodon.n.01
1253	budgerigar.n.01
1254	cotton_stainer.n.01
1255	birch_leaf_miner.n.01
1256	pitta.n.01
1257	liver_fluke.n.01
1258	moray.n.01
1259	plain_turkey.n.01
1260	echinoderm.n.01
1261	opossum_shrimp.n.01
1262	acarid.n.01
1263	brahman.n.04
1264	jellyfish.n.02
1265	danaid.n.01
1266	black_mamba.n.01
1267	pariah_dog.n.01
1268	stenopterygius.n.01
1269	zebra-tailed_lizard.n.01
1270	boarhound.n.01
1271	shetland_sheepdog.n.01
1272	agama.n.01
1273	limpet.n.02
1274	atlantic_cod.n.01
1275	northern_cricket_frog.n.01
1276	tailless_tenrec.n.01
1277	columbian_mammoth.n.01
1278	vixen.n.02
1279	alligatorfish.n.01
1280	game_bird.n.01
1281	thornbill.n.01
1282	ptarmigan.n.01
1283	snailfish.n.01
1284	dibranchiate.n.01
1285	bird_of_prey.n.01
1286	norwegian_elkhound.n.01
1287	reticulitermes_flanipes.n.01
1288	hawfinch.n.01
1289	sparrow_hawk.n.02
1290	hominid.n.01
1291	coreid_bug.n.01
1292	harvestman.n.01
1293	greyhound.n.01
1294	shetland_pony.n.01
1295	rice_rat.n.01
1296	bermuda_chub.n.01
1297	skink.n.01
1298	pacific_giant_salamander.n.01
1299	mummichog.n.01
1300	sir_barton.n.01
1301	halfbeak.n.01
1302	night_lizard.n.01
1303	metatherian.n.01
1304	white-tailed_kite.n.01
1305	assassin_bug.n.01
1306	sawfish.n.01
1307	wheel_horse.n.01
1308	kangaroo_mouse.n.01
1309	northern_whiting.n.01
1310	lygus_bug.n.01
1311	white_whale.n.01
1312	instar.n.01
1313	tineid.n.01
1314	puppy.n.01
1315	varmint.n.02
1316	oyster_crab.n.01
1317	house_wren.n.01
1318	cardigan.n.02
1319	leaf_roller.n.01
1320	blacktail_prairie_dog.n.01
1321	blastula.n.01
1322	bark-louse.n.01
1323	english_setter.n.01
1324	requiem_shark.n.01
1325	ruffed_grouse.n.01
1326	stud.n.04
1327	ortolan.n.01
1328	california_newt.n.01
1329	flesh_fly.n.01
1330	driftfish.n.02
1331	entoproct.n.01
1332	tripletail.n.01
1333	pademelon.n.01
1334	albatross.n.02
1335	bull.n.11
1336	fossa.n.03
1337	spotted_weakfish.n.01
1338	range_animal.n.01
1339	ixodes_scapularis.n.01
1340	pooch.n.01
1341	copperhead.n.01
1342	doliolum.n.01
1343	african_coral_snake.n.01
1344	cock.n.05
1345	pole_horse.n.01
1346	long-billed_marsh_wren.n.01
1347	glutton.n.02
1348	sphenisciform_seabird.n.01
1349	carangid_fish.n.01
1350	brown_lacewing.n.01
1351	phalarope.n.01
1352	kaki.n.02
1353	gordon_setter.n.01
1354	vesper_sparrow.n.01
1355	hare.n.01
1356	brambling.n.01
1357	egyptian_cat.n.01
1358	vampire_bat.n.01
1359	spanish_fly.n.01
1360	stilt.n.03
1361	spawner.n.01
1362	lerot.n.01
1363	welsh_springer_spaniel.n.01
1364	buffalo_fish.n.01
1365	flying_mouse.n.01
1366	american_mastodon.n.01
1367	european_wood_mouse.n.01
1368	clydesdale.n.01
1369	llama.n.01
1370	web-toed_salamander.n.01
1371	american_foxhound.n.01
1372	mojave_rattlesnake.n.01
1373	deinonychus.n.01
1374	warbler.n.02
1375	dryopithecine.n.01
1376	rivulus.n.01
1377	australian_blacksnake.n.01
1378	anomalopteryx.n.01
1379	cankerworm.n.01
1380	millipede.n.01
1381	parrotfish.n.01
1382	chicken_snake.n.01
1383	canada_porcupine.n.01
1384	douroucouli.n.01
1385	critter.n.01
1386	sparling.n.02
1387	grassfinch.n.01
1388	blackpoll.n.01
1389	fish_fly.n.01
1390	groundfish.n.01
1391	fetus.n.01
1392	marine_animal.n.01
1393	saurischian.n.01
1394	sea_catfish.n.01
1395	albacore.n.02
1396	squirrel_monkey.n.01
1397	louse.n.01
1398	ornithopod.n.01
1399	silversides.n.01
1400	smelt.n.02
1401	chameleon.n.03
1402	new_world_monkey.n.01
1403	wirehair.n.01
1404	digitigrade_mammal.n.01
1405	chicken_roundworm.n.01
1406	new_world_sparrow.n.01
1407	oligochaete.n.01
1408	pacific_tripletail.n.01
1409	dictyopterous_insect.n.01
1410	silver_jenny.n.01
1411	monster.n.05
1412	sand_cricket.n.01
1413	texas_toad.n.01
1414	sweeper.n.03
1415	tarpan.n.01
1416	glass_lizard.n.01
1417	sea_urchin.n.01
1418	pipefish.n.01
1419	finback.n.01
1420	brocket.n.01
1421	white_stork.n.01
1422	cockroach.n.01
1423	painted_beauty.n.01
1424	true_lobster.n.01
1425	spotted_lynx.n.01
1426	insect.n.01
1427	crab.n.01
1428	ray.n.07
1429	eurasian_green_toad.n.01
1430	stone_crab.n.02
1431	appenzeller.n.01
1432	notornis.n.01
1433	tetrapod.n.01
1434	ixodes_persulcatus.n.01
1435	pacific_newt.n.01
1436	climbing_perch.n.01
1437	ephemeron.n.01
1438	bellwether.n.02
1439	symbion_pandora.n.01
1440	pacific_sardine.n.01
1441	red_admiral.n.01
1442	guinea_hen.n.02
1443	eastern_woodrat.n.01
1444	canyon_treefrog.n.01
1445	chinese_alligator.n.01
1446	hagfish.n.01
1447	bighorn.n.02
1448	cat_shark.n.01
1449	wasp.n.02
1450	pembroke.n.01
1451	water_vole.n.02
1452	rosy_boa.n.01
1453	slender_salamander.n.01
1454	atlantic_sea_bream.n.01
1455	meadow_vole.n.01
1456	plant_louse.n.01
1457	rook.n.02
1458	freshwater_mussel.n.01
1459	godwit.n.01
1460	black_sea_bass.n.01
1461	asian_horseshoe_crab.n.01
1462	oystercatcher.n.01
1463	coral_snake.n.01
1464	rose_chafer.n.02
1465	ixodes_dentatus.n.01
1466	herrerasaur.n.01
1467	wall_creeper.n.01
1468	sea_cow.n.01
1469	tiger_shark.n.01
1470	sea_eagle.n.02
1471	grass_snake.n.01
1472	water_moccasin.n.02
1473	collared_peccary.n.01
1474	avadavat.n.01
1475	vermillion_rockfish.n.01
1476	collared_lizard.n.01
1477	red-breasted_merganser.n.01
1478	mouse.n.01
1479	jersey.n.05
1480	king_penguin.n.01
1481	rust_mite.n.01
1482	appaloosa.n.01
1483	shrimp.n.03
1484	kingbird.n.01
1485	manul.n.01
1486	architeuthis.n.01
1487	viper.n.01
1488	mealworm.n.01
1489	beaded_lizard.n.01
1490	vinegar_fly.n.01
1491	miniature_poodle.n.01
1492	beaked_whale.n.01
1493	eastern_cricket_frog.n.01
1494	great_ape.n.01
1495	sand_stargazer.n.01
1496	black-fronted_bush_shrike.n.01
1497	male_horse.n.01
1498	pointer.n.04
1499	bettong.n.01
1500	cephalopod.n.01
1501	banded_stilt.n.01
1502	wheel_bug.n.01
1503	gazella_subgutturosa.n.01
1504	hobby.n.03
1505	bullfinch.n.02
1506	clydesdale_terrier.n.01
1507	mediterranean_fruit_fly.n.01
1508	phyllostomus_hastatus.n.01
1509	pigeon_hawk.n.01
1510	white-bellied_swallow.n.01
1511	spotted_crake.n.01
1512	marmot.n.01
1513	european_catfish.n.01
1514	buzzard.n.01
1515	painted_greenling.n.01
1516	tarnished_plant_bug.n.01
1517	policeman_bird.n.01
1518	queen.n.01
1519	indian_rhinoceros.n.01
1520	damaraland_mole_rat.n.01
1521	rhesus.n.01
1522	sled_dog.n.01
1523	silver_perch.n.01
1524	lioness.n.01
1525	fall_cankerworm.n.01
1526	woolly_rhinoceros.n.01
1527	house_martin.n.01
1528	sand_cat.n.01
1529	silky_tamarin.n.01
1530	tibetan_mastiff.n.01
1531	turnstone.n.01
1532	big-eared_bat.n.01
1533	halibut.n.02
1534	mullet.n.02
1535	tree_swallow.n.02
1536	hawk_owl.n.01
1537	olympic_salamander.n.01
1538	nurse_shark.n.01
1539	american_flying_squirrel.n.01
1540	brine_shrimp.n.01
1541	gila_monster.n.01
1542	pyrrhuloxia.n.01
1543	sealyham_terrier.n.01
1544	scorpion_shell.n.01
1545	baboon.n.01
1546	apple_aphid.n.01
1547	little_skate.n.01
1548	penguin.n.01
1549	archosaur.n.01
1550	hogfish.n.01
1551	characin.n.01
1552	australopithecus_robustus.n.01
1553	cascades_frog.n.01
1554	gayal.n.01
1555	onion_thrips.n.01
1556	southern_bog_lemming.n.01
1557	napu.n.01
1558	barosaur.n.01
1559	domestic_silkworm_moth.n.01
1560	jaguar.n.01
1561	lancetfish.n.01
1562	irish_terrier.n.01
1563	toadfish.n.01
1564	plains_spadefoot.n.01
1565	masked_shrew.n.01
1566	european_fire_salamander.n.01
1567	longfin_mako.n.01
1568	tailorbird.n.01
1569	gall_midge.n.01
1570	insectivore.n.02
1571	flea.n.01
1572	fisher.n.02
1573	gaviiform_seabird.n.01
1574	morlett's_crocodile.n.01
1575	tropic_bird.n.01
1576	doodlebug.n.03
1577	plain_wanderer.n.01
1578	rock_python.n.01
1579	spring_cankerworm.n.01
1580	woodlouse.n.01
1581	wrymouth.n.01
1582	hawkmoth.n.01
1583	venus's_flower_basket.n.01
1584	griffon.n.02
1585	rough-legged_hawk.n.01
1586	nematode.n.01
1587	binturong.n.01
1588	ankylosaur.n.01
1589	auklet.n.01
1590	european_nuthatch.n.01
1591	anomalops.n.01
1592	sand_lizard.n.01
1593	siamese_cat.n.01
1594	catalufa.n.01
1595	australian_sea_lion.n.01
1596	chamois.n.02
1597	martin.n.05
1598	snakeblenny.n.01
1599	polo_pony.n.01
1600	accipitriformes.n.01
1601	catostomid.n.01
1602	wren-tit.n.01
1603	spadefish.n.01
1604	butcherbird.n.01
1605	takin.n.01
1606	shad.n.02
1607	porker.n.01
1608	musteline_mammal.n.01
1609	pinche.n.01
1610	pigfish.n.01
1611	lemon_sole.n.04
1612	swift.n.03
1613	sea_duck.n.01
1614	guanaco.n.01
1615	ascidian_tadpole.n.01
1616	forest_tent_caterpillar.n.01
1617	teredo.n.01
1618	tree_sparrow.n.01
1619	blackcap.n.04
1620	upland_sandpiper.n.01
1621	mirror_carp.n.01
1622	passenger_pigeon.n.01
1623	western_spadefoot.n.01
1624	red_spider.n.01
1625	gerbil.n.01
1626	cassin's_kingbird.n.01
1627	shorebird.n.01
1628	sandpiper.n.01
1629	mountain_skink.n.01
1630	hoatzin.n.01
1631	siberian_husky.n.01
1632	harrier.n.02
1633	barbu.n.01
1634	asiatic_black_bear.n.01
1635	silverfish.n.02
1636	bladder_worm.n.01
1637	gopher_tortoise.n.01
1638	ungulate.n.01
1639	horned_pout.n.01
1640	psittacosaur.n.01
1641	leopard_lizard.n.01
1642	froghopper.n.01
1643	mormon_cricket.n.01
1644	lygaeid.n.01
1645	cliff_swallow.n.01
1646	mutillidae.n.01
1647	chinese_goose.n.01
1648	kingfisher.n.01
1649	brewer's_mole.n.01
1650	hog.n.03
1651	bandicoot_rat.n.01
1652	wild_sheep.n.01
1653	american_staffordshire_terrier.n.01
1654	squaretail.n.01
1655	citrophilous_mealybug.n.01
1656	tuatara.n.01
1657	resplendent_quetzel.n.01
1658	praya.n.01
1659	eastern_cottontail.n.01
1660	edmontosaurus.n.01
1661	armyworm.n.02
1662	atlantic_bottlenose_dolphin.n.01
1663	curlew_sandpiper.n.01
1664	scad.n.01
1665	aquatic_vertebrate.n.01
1666	spruce_gall_aphid.n.01
1667	maltese.n.03
1668	atlantic_croaker.n.01
1669	copper.n.05
1670	snake.n.01
1671	ibex.n.01
1672	wood_drake.n.01
1673	viscacha.n.01
1674	red_jungle_fowl.n.01
1675	rainbow_runner.n.01
1676	entlebucher.n.01
1677	cutworm.n.01
1678	coypu.n.01
1679	european_lemming.n.01
1680	soft_tick.n.01
1681	ascidian.n.01
1682	urodele.n.01
1683	audubon's_caracara.n.01
1684	blacktip_shark.n.01
1685	poacher.n.03
1686	worm_fish.n.01
1687	chesapeake_bay_retriever.n.01
1688	guereza.n.01
1689	vedalia.n.01
1690	aoudad.n.01
1691	miniature_pinscher.n.01
1692	quail.n.02
1693	whirlaway.n.01
1694	jackdaw.n.01
1695	sheepshead.n.01
1696	limpkin.n.01
1697	queen_triggerfish.n.01
1698	egyptian_vulture.n.01
1699	cutlassfish.n.01
1700	green_lizard.n.01
1701	irish_water_spaniel.n.01
1702	canada_lynx.n.01
1703	pollinator.n.01
1704	dormouse.n.01
1705	greenhouse_whitefly.n.01
1706	barn_spider.n.01
1707	night_raven.n.02
1708	adelgid.n.01
1709	zebra_mussel.n.01
1710	three-toed_sloth.n.01
1711	bullock.n.01
1712	affenpinscher.n.01
1713	rock_hopper.n.01
1714	water_thrush.n.01
1715	harpy.n.04
1716	hampshire.n.02
1717	sheep_botfly.n.01
1718	butterfish.n.02
1719	greater_kudu.n.01
1720	eastern_lowland_gorilla.n.01
1721	tattler.n.02
1722	bigeye_scad.n.01
1723	neritid.n.01
1724	roach.n.05
1725	ant_cow.n.01
1726	angel_shark.n.01
1727	asiatic_flying_squirrel.n.01
1728	baby.n.04
1729	bass.n.08
1730	west_highland_white_terrier.n.01
1731	hepatic_tanager.n.01
1732	farm_horse.n.01
1733	adder.n.03
1734	damselfish.n.01
1735	ant_thrush.n.01
1736	sea_mouse.n.01
1737	megatherian.n.01
1738	ostrich.n.02
1739	goat_antelope.n.01
1740	veery.n.01
1741	round_scad.n.01
1742	new_world_warbler.n.01
1743	moorhen.n.02
1744	redpoll.n.01
1745	barred_owl.n.01
1746	box_turtle.n.01
1747	lasiocampid.n.01
1748	scyphozoan.n.01
1749	jungle_cat.n.01
1750	boa_constrictor.n.01
1751	mastotermes_electromexicus.n.01
1752	southern_spadefoot.n.01
1753	eelblenny.n.01
1754	lakeland_terrier.n.01
1755	atlas_moth.n.01
1756	platyctenean.n.01
1757	creeper.n.03
1758	planarian.n.01
1759	mountain_beaver.n.01
1760	african_elephant.n.01
1761	maverick.n.02
1762	porkfish.n.01
1763	desert_iguana.n.01
1764	rainbow_seaperch.n.01
1765	giant_panda.n.01
1766	pompano.n.02
1767	gilded_flicker.n.01
1768	cat.n.01
1769	texas_horned_lizard.n.01
1770	ayrshire.n.01
1771	mediterranean_water_shrew.n.01
1772	krait.n.01
1773	schnauzer.n.01
1774	ridgeling.n.01
1775	striped_skunk.n.01
1776	griffon.n.03
1777	guide_dog.n.01
1778	missel_thrush.n.01
1779	mako.n.01
1780	mongoose.n.01
1781	luna_moth.n.01
1782	working_dog.n.01
1783	church_mouse.n.01
1784	finch.n.01
1785	lowland_burrowing_treefrog.n.01
1786	eurypterid.n.01
1787	english_lady_crab.n.01
1788	swine.n.01
1789	cheviot.n.01
1790	snowy_tree_cricket.n.01
1791	bark_beetle.n.01
1792	gold-crowned_kinglet.n.01
1793	diapsid.n.01
1794	brit.n.02
1795	hemipterous_insect.n.01
1796	redstart.n.02
1797	robin.n.02
1798	lamprey.n.01
1799	greek_partridge.n.01
1800	aegyptopithecus.n.01
1801	mecopteran.n.01
1802	new_world_flycatcher.n.01
1803	sea_trout.n.03
1804	aegina.n.02
1805	old_world_least_weasel.n.01
1806	tarantula.n.02
1807	yellowtail_flounder.n.02
1808	fissipedia.n.01
1809	oarfish.n.01
1810	orchard_oriole.n.01
1811	chronoperates_paradoxus.n.01
1812	american_marten.n.01
1813	bean_weevil.n.01
1814	hamster.n.01
1815	red_eft.n.01
1816	odd-toed_ungulate.n.01
1817	white-tailed_jackrabbit.n.01
1818	gallfly.n.03
1819	canine.n.02
1820	pickerel_frog.n.01
1821	miniature_schnauzer.n.01
1822	summer_flounder.n.01
1823	amberjack.n.01
1824	pithecanthropus.n.01
1825	phoronid.n.01
1826	common_opossum.n.01
1827	saurian.n.01
1828	pilot_whale.n.01
1829	fieldfare.n.01
1830	oriental_cockroach.n.01
1831	margay.n.01
1832	grosbeak.n.01
1833	big_brown_bat.n.01
1834	equine.n.01
1835	barren_ground_caribou.n.01
1836	snow_goose.n.01
1837	soft-shell_crab.n.02
1838	ling.n.03
1839	blue_shark.n.01
1840	greyback.n.02
1841	moa.n.01
1842	grass_frog.n.01
1843	shih-tzu.n.01
1844	topminnow.n.01
1845	rose-colored_starling.n.01
1846	spearnose_bat.n.01
1847	reef_squirrelfish.n.01
1848	twitterer.n.01
1849	tundra_swan.n.01
1850	flat-coated_retriever.n.01
1851	anthropoid.n.02
1852	racehorse.n.01
1853	hoopoe.n.01
1854	weakfish.n.02
1855	steed.n.01
1856	pierid.n.01
1857	warrigal.n.01
1858	whiting.n.06
1859	deepwater_squirrelfish.n.01
1860	kinglet.n.01
1861	grevy's_zebra.n.01
1862	european_sole.n.01
1863	allice_shad.n.01
1864	mapinguari.n.01
1865	mudskipper.n.01
1866	right_whale.n.01
1867	dolphin.n.02
1868	hermissenda_crassicornis.n.01
1869	ichthyosaur.n.01
1870	giant_hornet.n.01
1871	cynodont.n.01
1872	spider_monkey.n.01
1873	italian_bee.n.01
1874	male.n.01
1875	ixodes_neotomae.n.01
1876	animal.n.01
1877	bird.n.01
1878	palometa.n.01
1879	european_tortoise.n.01
1880	flying_gecko.n.01
1881	bandicoot.n.01
1882	guppy.n.01
1883	jackass_penguin.n.01
1884	tree_cricket.n.01
1885	milking_shorthorn.n.01
1886	psocopterous_insect.n.01
1887	jackal.n.01
1888	aphid_lion.n.01
1889	escolar.n.01
1890	florida_gallinule.n.01
1891	red_deer.n.01
1892	round-tailed_muskrat.n.01
1893	taipan.n.01
1894	dogie.n.01
1895	domestic_sheep.n.01
1896	pocket_mouse.n.01
1897	alaskan_brown_bear.n.01
1898	tern.n.01
1899	blowfly.n.01
1900	clam.n.01
1901	chaetodon.n.01
1902	coastal_diving_bird.n.01
1903	western_box_turtle.n.01
1904	little_black_ant.n.01
1905	sea_lamprey.n.01
1906	rhea.n.02
1907	brown_swiss.n.01
1908	serin.n.01
1909	pigeon_guillemot.n.01
1910	webworm_moth.n.01
1911	greater_yellowlegs.n.01
1912	wood_pigeon.n.01
1913	june_beetle.n.01
1914	dutch-elm_beetle.n.01
1915	eurasian_hamster.n.01
1916	baa-lamb.n.01
1917	common_lynx.n.01
1918	greenbottle.n.01
1919	mantispid.n.01
1920	thrush.n.03
1921	skye_terrier.n.01
1922	norway_lobster.n.01
1923	african_grey.n.01
1924	raven.n.01
1925	proconsul.n.03
1926	money_cowrie.n.01
1927	police_dog.n.01
1928	onager.n.02
1929	goldeneye.n.02
1930	piping_plover.n.01
1931	ortygan.n.01
1932	ruddy_duck.n.01
1933	book_scorpion.n.01
1934	sparrow.n.01
1935	heifer.n.01
1936	lucy.n.01
1937	amphipod.n.01
1938	pilotfish.n.01
1939	acrodont.n.01
1940	marten.n.01
1941	western_ribbon_snake.n.01
1942	defoliator.n.01
1943	australopithecus_africanus.n.01
1944	genet.n.03
1945	shortfin_mako.n.01
1946	northern_bog_lemming.n.01
1947	triton.n.03
1948	silkworm.n.02
1949	spearfish.n.01
1950	minnie_mouse.n.01
1951	red_coral.n.02
1952	ambystomid.n.01
1953	parr.n.03
1954	amniote.n.01
1955	bonnet_macaque.n.01
1956	spiny_softshell.n.01
1957	blue-headed_vireo.n.01
1958	rambouillet.n.01
1959	brittany_spaniel.n.01
1960	lancelet.n.01
1961	plantigrade_mammal.n.01
1962	sage_grouse.n.01
1963	wharf_rat.n.02
1964	laughing_owl.n.01
1965	chordate.n.01
1966	scombroid.n.01
1967	sea_hare.n.01
1968	oryx.n.01
1969	tigress.n.01
1970	stonechat.n.01
1971	lemon_sole.n.05
1972	harrier_eagle.n.01
1973	myxine_glutinosa.n.01
1974	yellow-throated_marten.n.01
1975	guadalupe_fur_seal.n.01
1976	actinia.n.02
1977	lion.n.01
1978	lapdog.n.01
1979	firefly.n.01
1980	california_sea_lion.n.01
1981	dicamptodon.n.01
1982	kit_fox.n.02
1983	arctic_ground_squirrel.n.01
1984	english_foxhound.n.01
1985	robalo.n.01
1986	cormorant.n.01
1987	jumping_bristletail.n.01
1988	fire_ant.n.01
1989	ichneumon.n.01
1990	rail.n.05
1991	tomato_hornworm.n.01
1992	viverrine.n.01
1993	garden_snail.n.01
1994	stony_coral.n.01
1995	american_bison.n.01
1996	horned_whiff.n.01
1997	lamellicorn_beetle.n.01
1998	pea_weevil.n.01
1999	greyhen.n.01
2000	brocket.n.02
2001	carpenter_ant.n.01
2002	spittle_insect.n.01
2003	saddle_oyster.n.01
2004	calf.n.04
2005	ground_squirrel.n.02
2006	pygmy_sperm_whale.n.01
2007	omnivore.n.02
2008	true_bug.n.01
2009	seeing_eye_dog.n.01
2010	fishing_eagle.n.01
2011	northern_pocket_gopher.n.01
2012	murre.n.01
2013	spotted_eagle_ray.n.01
2014	lesser_yellowlegs.n.01
2015	asian_tiger_mosquito.n.01
2016	edible_cockle.n.01
2017	bald_eagle.n.01
2018	lesser_scaup.n.01
2019	pachyderm.n.01
2020	spruce_grouse.n.01
2021	pterodactyl.n.01
2022	sulphur_butterfly.n.01
2023	appendicularia.n.01
2024	rockfish.n.02
2025	snowshoe_hare.n.01
2026	diapsida.n.01
2027	asian_coral_snake.n.01
2028	mutton_snapper.n.01
2029	carpet_shark.n.01
2030	wilson's_phalarope.n.01
2031	yellow-shafted_flicker.n.01
2032	lizard.n.01
2033	squab.n.03
2034	palomino.n.01
2035	bullock.n.02
2036	leaf_miner.n.01
2037	cynocephalus_variegatus.n.01
2038	migrant_shrike.n.01
2039	pipit.n.01
2040	standard_schnauzer.n.01
2041	coondog.n.01
2042	ling.n.04
2043	whitetail_prairie_dog.n.01
2044	bird_dog.n.01
2045	asian_crocodile.n.01
2046	pentail.n.01
2047	chipping_sparrow.n.01
2048	australian_coral_snake.n.01
2049	copperhead.n.02
2050	smooth_dogfish.n.01
2051	archaeopteryx.n.01
2052	limestone_salamander.n.01
2053	bumblebee.n.01
2054	common_nutcracker.n.01
2055	currawong.n.01
2056	giant_petrel.n.01
2057	chicken_hawk.n.01
2058	whistling_swan.n.01
2059	parasitic_jaeger.n.01
2060	green_peafowl.n.01
2061	old_world_crayfish.n.01
2062	java_sparrow.n.01
2063	coonhound.n.01
2064	caiman.n.01
2065	bunny.n.02
2066	vermillion_flycatcher.n.01
2067	kangaroo_mouse.n.02
2068	plicatoperipatus_jamaicensis.n.01
2069	woodpecker.n.01
2070	tarsius_syrichta.n.01
2071	hookworm.n.01
2072	wheatear.n.01
2073	dealfish.n.01
2074	pomfret.n.01
2075	decapod.n.02
2076	brush_turkey.n.01
2077	pine_spittlebug.n.01
2078	ivorybill.n.01
2079	lechwe.n.01
2080	edentate.n.01
2081	kookaburra.n.01
2082	eagle.n.01
2083	red_poll.n.01
2084	jaguarundi.n.01
2085	pacific_walrus.n.01
2086	western_red-backed_salamander.n.01
2087	cattle_egret.n.01
2088	starnose_mole.n.01
2089	greylag.n.01
2090	brush-tailed_phalanger.n.01
2091	belgian_sheepdog.n.01
2092	minnow.n.01
2093	bearded_seal.n.01
2094	sargassum_fish.n.01
2095	courser.n.04
2096	little_chief_hare.n.01
2097	barnacle.n.01
2098	irish_setter.n.01
2099	rocky_mountain_whitefish.n.01
2100	white_wolf.n.01
2101	mallee_hen.n.01
2102	english_toy_spaniel.n.01
2103	giant.n.01
2104	rifleman_bird.n.01
2105	john_dory.n.01
2106	american_badger.n.01
2107	crane.n.05
2108	cardinal_tetra.n.01
2109	tamarau.n.01
2110	clumber.n.01
2111	black-backed_gull.n.01
2112	tarpon.n.01
2113	warble_fly.n.01
2114	harvestfish.n.01
2115	cowfish.n.01
2116	gadoid.n.01
2117	female_mammal.n.01
2118	hyena.n.01
2119	plymouth_rock.n.02
2120	emu.n.02
2121	kangaroo_rat.n.01
2122	sivapithecus.n.01
2123	ocean_sunfish.n.01
2124	american_saddle_horse.n.01
2125	sapsucker.n.01
2126	american_lobster.n.02
2127	cedar_waxwing.n.01
2128	herring_gull.n.01
2129	crab-eating_opossum.n.01
2130	rat_terrier.n.01
2131	atlantic_puffin.n.01
2132	antelope_squirrel.n.01
2133	pocketed_bat.n.01
2134	lined_snake.n.01
2135	digger_wasp.n.01
2136	dungeness_crab.n.02
2137	new_world_goldfinch.n.01
2138	parula_warbler.n.01
2139	sea_scallop.n.02
2140	mole_cricket.n.01
2141	sea_louse.n.01
2142	pale_chrysanthemum_aphid.n.01
2143	vespertilian_bat.n.01
2144	robin.n.01
2145	streptopelia_turtur.n.01
2146	octopod.n.01
2147	fungus_gnat.n.01
2148	rogue_elephant.n.01
2149	black_bee.n.01
2150	waterfowl.n.01
2151	schoolmaster.n.03
2152	ground_beetle.n.01
2153	corn_borer.n.02
2154	racerunner.n.01
2155	frigate_bird.n.01
2156	whip-snake.n.01
2157	yellowbelly_marmot.n.01
2158	hellbender.n.01
2159	scarlet_tanager.n.01
2160	aquatic_bird.n.01
2161	lesser_kudu.n.01
2162	purple_martin.n.01
2163	booklouse.n.01
2164	yellowfin_mojarra.n.01
2165	snipefish.n.01
2166	ixodes_dammini.n.01
2167	water_moccasin.n.01
2168	ringdove.n.01
2169	toy_manchester.n.01
2170	hognose_snake.n.01
2171	earless_lizard.n.01
2172	european_hare.n.01
2173	snow_bunting.n.01
2174	common_mackerel.n.01
2175	gazelle.n.01
2176	leatherback_turtle.n.01
2177	workhorse.n.02
2178	lumpfish.n.01
2179	blue_peafowl.n.01
2180	rough_green_snake.n.01
2181	redshank.n.01
2182	western_toad.n.01
2183	cackler.n.01
2184	diving_petrel.n.01
2185	solitary_vireo.n.01
2186	tiger_moth.n.01
2187	staffordshire_bullterrier.n.01
2188	rorqual.n.01
2189	bowhead.n.01
2190	blindworm.n.01
2191	domestic_llama.n.01
2192	american_water_ouzel.n.01
2193	dobson.n.02
2194	water_buffalo.n.01
2195	tunicate.n.01
2196	zinjanthropus.n.01
2197	hard_tick.n.01
2198	moon_shell.n.01
2199	cicada.n.01
2200	hearing_dog.n.01
2201	starling.n.01
2202	european_roller.n.01
2203	exmoor.n.01
2204	kinkajou.n.01
2205	irish_wolfhound.n.01
2206	cairn.n.02
2207	shearwater.n.01
2208	dabbling_duck.n.01
2209	blue_mockingbird.n.01
2210	cro-magnon.n.01
2211	indian_rat_snake.n.01
2212	sharp-tailed_grouse.n.01
2213	argentinosaur.n.01
2214	cactus_wren.n.01
2215	octopus.n.02
2216	giant_silkworm_moth.n.01
2217	kentucky_black_bass.n.01
2218	bloodworm.n.01
2219	potter_wasp.n.01
2220	panther.n.02
2221	dollarfish.n.01
2222	guinea_worm.n.02
2223	legless_lizard.n.01
2224	warhorse.n.03
2225	caracara.n.01
2226	virginia_deer.n.01
2227	tasmanian_devil.n.01
2228	taguan.n.01
2229	american_toad.n.01
2230	carolina_parakeet.n.01
2231	humpback.n.03
2232	plott_hound.n.01
2233	mountain_goat.n.01
2234	mononychus_olecranus.n.01
2235	toy_spaniel.n.01
2236	scup.n.03
2237	prairie_dog.n.01
2238	gold-tail_moth.n.01
2239	python.n.01
2240	common_snapping_turtle.n.01
2241	stormy_petrel.n.01
2242	dhole.n.01
2243	landlocked_salmon.n.01
2244	snapper.n.05
2245	fledgling.n.02
2246	hackney.n.02
2247	striped_button_quail.n.01
2248	cochineal_insect.n.01
2249	sagebrush_lizard.n.01
2250	sea_robin.n.01
2251	oyster.n.01
2252	nester.n.02
2253	burro.n.01
2254	prawn.n.02
2255	pine_vole.n.01
2256	spotted_antbird.n.01
2257	branchiopod_crustacean.n.01
2258	leptodactylid_frog.n.01
2259	needlefish.n.01
2260	northern_flying_squirrel.n.01
2261	greenling.n.01
2262	tree_lizard.n.01
2263	european_perch.n.01
2264	nestling.n.01
2265	bird_louse.n.01
2266	american_woodcock.n.01
2267	red-bellied_snake.n.01
2268	przewalski's_horse.n.01
2269	jawfish.n.01
2270	unguiculate.n.01
2271	blue_whale.n.01
2272	true_frog.n.01
2273	cunner.n.01
2274	american_alligator.n.01
2275	chevrotain.n.01
2276	basenji.n.01
2277	reynard.n.01
2278	wren.n.02
2279	sandbar_shark.n.02
2280	black_bass.n.02
2281	slender_loris.n.01
2282	neuropteron.n.01
2283	medusa.n.02
2284	green_monkey.n.01
2285	yearling.n.02
2286	barrow's_goldeneye.n.01
2287	stray.n.01
2288	smalltooth_sawfish.n.01
2289	kestrel.n.02
2290	acorn_barnacle.n.01
2291	agamid.n.01
2292	gypsy_moth.n.01
2293	cownose_ray.n.01
2294	hippodamia_convergens.n.01
2295	rodent.n.01
2296	geometrid.n.01
2297	mussel.n.02
2298	wahoo.n.03
2299	elapid.n.01
2300	reticulitermes_lucifugus.n.01
2301	american_lady_crab.n.01
2302	northern_pike.n.01
2303	blackfish.n.02
2304	frogfish.n.01
2305	robber_fly.n.01
2306	european_spider_crab.n.01
2307	otter.n.02
2308	piping_crow.n.01
2309	shark.n.01
2310	booby.n.02
2311	jungle_fowl.n.01
2312	frilled_lizard.n.01
2313	cusk.n.02
2314	burmese_cat.n.01
2315	nanomia.n.01
2316	spanish_mackerel.n.03
2317	orthopterous_insect.n.01
2318	coscoroba.n.01
2319	mustang.n.01
2320	cynopterus_sphinx.n.01
2321	syrian_bear.n.01
2322	large_poodle.n.01
2323	carpet_moth.n.01
2324	pen.n.05
2325	manduca_quinquemaculata.n.02
2326	purple_grackle.n.01
2327	roe_deer.n.01
2328	stone_bass.n.01
2329	bruin.n.01
2330	common_booklouse.n.01
2331	water_bug.n.01
2332	chinchilla.n.03
2333	bluewing.n.01
2334	leatherjacket.n.02
2335	pacer.n.01
2336	accentor.n.01
2337	stonefish.n.01
2338	jay.n.02
2339	yellow-breasted_chat.n.01
2340	hind.n.01
2341	ewe.n.03
2342	long-clawed_prawn.n.01
2343	pink_cockatoo.n.01
2344	skeleton_shrimp.n.01
2345	dugong.n.01
2346	quarter_horse.n.01
2347	red-spotted_purple.n.01
2348	ovenbird.n.01
2349	squid.n.02
2350	chachalaca.n.01
2351	ground_snake.n.01
2352	puku.n.01
2353	smiledon_californicus.n.01
2354	old_world_vulture.n.01
2355	arctic_char.n.01
2356	whip-scorpion.n.01
2357	snakefly.n.01
2358	crab-eating_dog.n.01
2359	head.n.02
2360	walleye.n.02
2361	scavenger.n.03
2362	montagu's_harrier.n.01
2363	pocket_rat.n.01
2364	anapsid.n.01
2365	goosander.n.01
2366	common_eel.n.01
2367	san_jose_scale.n.01
2368	crocodile_bird.n.01
2369	dragon.n.04
2370	prosimian.n.01
2371	conger.n.01
2372	vireo.n.01
2373	solitaire.n.02
2374	vinegarroon.n.01
2375	andrena.n.01
2376	piciform_bird.n.01
2377	canebrake_rattlesnake.n.01
2378	great_skua.n.01
2379	mother_hen.n.02
2380	embryo.n.02
2381	trepang.n.01
2382	bezoar_goat.n.01
2383	southern_cabbage_butterfly.n.01
2384	maleo.n.01
2385	tuna.n.03
2386	coelacanth.n.01
2387	baronduki.n.01
2388	redwing.n.02
2389	packrat.n.02
2390	least_sandpiper.n.01
2391	bristletail.n.01
2392	tsetse_fly.n.01
2393	marco_polo_sheep.n.01
2394	bunting.n.02
2395	arctic_fox.n.01
2396	golden_shiner.n.01
2397	blackfly.n.01
2398	searcher.n.03
2399	protohippus.n.01
2400	scoter.n.01
2401	crustacean.n.01
2402	southeastern_pocket_gopher.n.01
2403	corncrake.n.01
2404	anchovy.n.02
2405	mason_wasp.n.01
2406	crested_screamer.n.01
2407	imperial_mammoth.n.01
2408	old_world_quail.n.01
2409	liver_chestnut.n.01
2410	eptatretus.n.01
2411	tyrannid.n.01
2412	red_siskin.n.01
2413	daphnia.n.01
2414	new_zealand_wren.n.01
2415	stallion.n.01
2416	cape_buffalo.n.01
2417	rainbow_trout.n.02
2418	threadfish.n.01
2419	homopterous_insect.n.01
2420	crake.n.01
2421	loggerhead_shrike.n.01
2422	bigeye.n.01
2423	cryptoprocta.n.01
2424	lycaenid.n.01
2425	saki.n.03
2426	duck.n.01
2427	siamang.n.01
2428	sea_fan.n.01
2429	grivet.n.01
2430	mushroom_coral.n.01
2431	goose_barnacle.n.01
2432	hynerpeton_bassetti.n.01
2433	yearling.n.03
2434	morula.n.01
2435	sergeant_major.n.02
2436	american_smooth_dogfish.n.01
2437	baleen_whale.n.01
2438	water_rat.n.03
2439	sturgeon.n.01
2440	domestic_cat.n.01
2441	three-spined_stickleback.n.01
2442	quadruped.n.01
2443	coyote.n.01
2444	rock_hyrax.n.01
2445	emperor_penguin.n.01
2446	chigoe.n.01
2447	dinocerate.n.01
2448	whale_sucker.n.01
2449	eared_seal.n.01
2450	rabbit-eared_bandicoot.n.01
2451	stalking-horse.n.04
2452	drosophila.n.01
2453	timucu.n.01
2454	indian_buffalo.n.01
2455	corn_earworm.n.01
2456	perch.n.06
2457	petrel.n.01
2458	cobia.n.01
2459	tobacco_thrips.n.01
2460	ratel.n.01
2461	pleurodont.n.01
2462	old_world_oriole.n.01
2463	common_canary.n.01
2464	skua.n.01
2465	anthropoid_ape.n.01
2466	parakeet.n.01
2467	wolf_spider.n.01
2468	grunt.n.03
2469	tonguefish.n.01
2470	rudapithecus.n.01
2471	angora.n.02
2472	jungle_cock.n.01
2473	golden_plover.n.01
2474	mouse-eared_bat.n.01
2475	springbok.n.01
2476	grasshopper_mouse.n.01
2477	common_murre.n.01
2478	scaphopod.n.01
2479	rock_wren.n.01
2480	alpine_salamander.n.01
2481	biplane_flying_fish.n.01
2482	lapin.n.02
2483	silkworm.n.01
2484	armored_catfish.n.01
2485	kitty.n.04
2486	butterfly_fish.n.01
2487	king_snake.n.01
2488	motmot.n.01
2489	sheep_frog.n.01
2490	grey_lemming.n.01
2491	alligator_lizard.n.01
2492	eelworm.n.01
2493	sphecoid_wasp.n.01
2494	bluefin.n.02
2495	piping_guan.n.01
2496	mesohippus.n.01
2497	new_world_porcupine.n.01
2498	keeshond.n.01
2499	flamingo.n.01
2500	persian_lamb.n.02
2501	oscine.n.01
2502	rosefish.n.02
2503	titi.n.03
2504	gar.n.01
2505	spadefoot.n.01
2506	astrophyton_muricatum.n.01
2507	palfrey.n.01
2508	sea_lion.n.01
2509	cow.n.02
2510	cockle.n.02
2511	queen_bee.n.01
2512	eelpout.n.01
2513	red-shafted_flicker.n.01
2514	sea_snake.n.01
2515	alderfly.n.01
2516	piculet.n.01
2517	tuna.n.04
2518	american_water_shrew.n.01
2519	guan.n.01
2520	bullfrog.n.01
2521	tamandua.n.01
2522	kite.n.04
2523	algeripithecus_minutus.n.01
2524	fairy_shrimp.n.01
2525	saratoga_spittlebug.n.01
2526	solan.n.01
2527	brook_trout.n.02
2528	raisin_moth.n.01
2529	colubrid_snake.n.01
2530	pearly_razorfish.n.01
2531	gastropod.n.01
2532	phalanger.n.01
2533	lesser_rorqual.n.01
2534	bull_snake.n.01
2535	caprimulgiform_bird.n.01
2536	saddlebill.n.01
2537	tapir.n.01
2538	cetacean.n.01
2539	armored_dinosaur.n.01
2540	conodont.n.02
2541	pupa.n.01
2542	flashlight_fish.n.01
2543	yellow_jacket.n.02
2544	cod.n.03
2545	axolotl.n.01
2546	beaver.n.07
2547	red_porgy.n.01
2548	flame_fish.n.01
2549	strymon_melinus.n.01
2550	chick.n.01
2551	black-necked_grebe.n.01
2552	new_world_beaver.n.01
2553	california_quail.n.01
2554	long-tailed_porcupine.n.01
2555	black_turnstone.n.01
2556	macaw.n.01
2557	lovebird.n.02
2558	american_harvest_mouse.n.01
2559	tobacco_hornworm.n.01
2560	cuculiform_bird.n.01
2561	turtle.n.02
2562	pallas's_sandgrouse.n.01
2563	wryneck.n.02
2564	monarch.n.02
2565	sea_bream.n.02
2566	eastern_pipistrel.n.01
2567	prototherian.n.01
2568	colt.n.01
2569	green_snake.n.02
2570	newfoundland.n.01
2571	banded_gecko.n.01
2572	africander.n.01
2573	knot.n.07
2574	cuttlefish.n.01
2575	tody.n.01
2576	domestic_ass.n.01
2577	deathwatch_beetle.n.01
2578	web-spinning_mite.n.01
2579	chub.n.01
2580	red-necked_grebe.n.01
2581	barrelfish.n.01
2582	sand_dollar.n.01
2583	jawless_vertebrate.n.01
2584	great_barracuda.n.01
2585	horseshoe_bat.n.02
2586	captive.n.02
2587	california_whipsnake.n.01
2588	walrus.n.01
2589	phoebe.n.03
2590	leporid.n.01
2591	gopher_snake.n.02
2592	polynesian_tattler.n.01
2593	hermit_thrush.n.01
2594	wood_warbler.n.02
2595	archaeornis.n.01
2596	coho.n.02
2597	remora.n.01
2598	horseshoe_whipsnake.n.01
2599	trombiculid.n.01
2600	crow.n.01
2601	edible_sea_urchin.n.01
2602	mink.n.03
2603	mirid_bug.n.01
2604	malacostracan_crustacean.n.01
2605	bug.n.01
2606	osteostracan.n.01
2607	corythosaur.n.01
2608	bluethroat_pikeblenny.n.01
2609	european_water_shrew.n.01
2610	chiton.n.02
2611	obstetrical_toad.n.01
2612	spiny_lobster.n.02
2613	larvacean.n.01
2614	ground_rattler.n.01
2615	surinam_toad.n.01
2616	rat_kangaroo.n.01
2617	whale_louse.n.01
2618	fiddler_crab.n.01
2619	florida_smoothhound.n.01
2620	tooth_shell.n.01
2621	sea_cucumber.n.01
2622	thickhead.n.01
2623	skylark.n.01
2624	molly_miller.n.01
2625	guano_bat.n.01
2626	nyala.n.02
2627	guenon.n.01
2628	silky_terrier.n.01
2629	smooth_green_snake.n.01
2630	glowworm.n.01
2631	lippizan.n.01
2632	coelophysis.n.01
2633	hen.n.02
2634	redpoll.n.02
2635	little_brown_bat.n.01
2636	spanish_grunt.n.01
2637	capelin.n.01
2638	bee_fly.n.01
2639	night_snake.n.01
2640	urial.n.01
2641	dace.n.01
2642	pulex_irritans.n.01
2643	bivalve.n.01
2644	pike.n.05
2645	long-horned_grasshopper.n.01
2646	rabbit.n.01
2647	norfolk_terrier.n.01
2648	hairy-legged_vampire_bat.n.01
2649	silky_pocket_mouse.n.01
2650	gemsbok.n.01
2651	plectognath.n.01
2652	cacique.n.01
2653	ridley.n.01
2654	sedge_warbler.n.01
2655	feeder.n.01
2656	red_fox.n.02
2657	impala.n.01
2658	mute_swan.n.01
2659	ocellated_turkey.n.01
2660	dun.n.01
2661	hog-nosed_skunk.n.01
2662	satin_bowerbird.n.01
2663	cuckoo-bumblebee.n.01
2664	tadpole_shrimp.n.01
2665	potato_moth.n.01
2666	domestic_fowl.n.01
2667	moth_miller.n.01
2668	edible_snail.n.01
2669	stone_marten.n.01
2670	timber_rattlesnake.n.01
2671	serotine.n.01
2672	percheron.n.01
2673	quack-quack.n.01
2674	great_blue_heron.n.01
2675	mourning_dove.n.01
2676	greeneye.n.01
2677	carnivore.n.01
2678	sonoran_lyre_snake.n.01
2679	dolphinfish.n.02
2680	airedale.n.01
2681	wilson's_snipe.n.01
2682	armyworm.n.01
2683	muntjac.n.01
2684	new_world_oriole.n.01
2685	texas_tortoise.n.01
2686	gudgeon.n.02
2687	eastern_narrow-mouthed_toad.n.01
2688	barking_frog.n.01
2689	bluethroat.n.01
2690	bottlenose_dolphin.n.01
2691	flea_beetle.n.01
2692	thoroughbred.n.02
2693	codling.n.01
2694	zebra_finch.n.01
2695	groenendael.n.01
2696	sparrow_hawk.n.01
2697	drill.n.02
2698	gosling.n.01
2699	pterosaur.n.01
2700	sow.n.01
2701	boxfish.n.01
2702	hudson_bay_collared_lemming.n.01
2703	ground_sloth.n.01
2704	peccary.n.01
2705	common_brant_goose.n.01
2706	long-eared_owl.n.01
2707	herbivore.n.01
2708	weasel.n.02
2709	honey_guide.n.01
2710	puffin.n.01
2711	great_horned_owl.n.01
2712	talapoin.n.01
2713	eggar.n.01
2714	common_wallaby.n.01
2715	devon.n.02
2716	dik-dik.n.01
2717	european_house_cricket.n.01
2718	acanthocephalan.n.01
2719	white-headed_stilt.n.01
2720	chum_salmon.n.01
2721	myrtle_warbler.n.01
2722	glossy_snake.n.01
2723	solitaire.n.03
2724	swamp_rabbit.n.02
2725	fur_seal.n.02
2726	starfish.n.01
2727	physa.n.01
2728	chalcis_fly.n.01
2729	porcupinefish.n.01
2730	utahraptor.n.01
2731	eastern_dasyure.n.01
2732	bengal_tiger.n.01
2733	brown_bat.n.01
2734	pipistrelle.n.01
2735	ixodes_pacificus.n.01
2736	boskop_man.n.01
2737	golden_mole.n.01
2738	affirmed.n.01
2739	common_pond-skater.n.01
2740	atlantic_ridley.n.01
2741	mylodontid.n.01
2742	falcon.n.01
2743	pharaoh_ant.n.01
2744	social_insect.n.01
2745	orphan.n.04
2746	bird_of_paradise.n.03
2747	spider_mite.n.01
2748	bovine.n.01
2749	tennessee_walker.n.01
2750	hudsonian_godwit.n.01
2751	morgan.n.06
2752	white-throated_sparrow.n.01
2753	cavy.n.01
2754	black_fox.n.01
2755	diapheromera.n.01
2756	woodcock.n.01
2757	polychaete.n.01
2758	bushtit.n.01
2759	pectoral_sandpiper.n.01
2760	gall_wasp.n.01
2761	plateau_striped_whiptail.n.01
2762	whitefly.n.01
2763	spanish_mackerel.n.02
2764	linnet.n.02
2765	pullet.n.02
2766	paca.n.01
2767	bison.n.01
2768	red_fox.n.03
2769	sheepshead_porgy.n.01
2770	lyre_snake.n.01
2771	woolly_alder_aphid.n.01
2772	horned_owl.n.01
2773	bluebottle.n.02
2774	silurid.n.01
2775	ungulata.n.01
2776	bullhead.n.01
2777	carp.n.02
2778	eurasian_otter.n.01
2779	atlantic_salmon.n.02
2780	silverback.n.01
2781	sea_otter.n.01
2782	mackerel_shark.n.01
2783	grey_skate.n.01
2784	cockatoo.n.01
2785	marsh_harrier.n.01
2786	narwhal.n.01
2787	tree_toad.n.01
2788	alley_cat.n.01
2789	water_boatman.n.01
2790	sweet-potato_whitefly.n.01
2791	tom.n.02
2792	purple_gallinule.n.01
2793	frogmouth.n.01
2794	ovenbird.n.02
2795	jaeger.n.01
2796	toy_dog.n.01
2797	pacific_bottlenose_dolphin.n.01
2798	rock_wallaby.n.01
2799	lake_trout.n.02
2800	grebe.n.01
2801	pacific_sturgeon.n.01
2802	dark-eyed_junco.n.01
2803	phasianid.n.01
2804	black-necked_stilt.n.01
2805	window_oyster.n.01
2806	cabbageworm.n.01
2807	sockeye.n.02
2808	jungle_hen.n.01
2809	varied_lorikeet.n.01
2810	tufted_titmouse.n.01
2811	green_frog.n.01
2812	tiger_cub.n.01
2813	pine_leaf_aphid.n.01
2814	yellow_goatfish.n.01
2815	flathead.n.02
2816	cow.n.01
2817	lungless_salamander.n.01
2818	clerid_beetle.n.01
2819	horned_screamer.n.01
2820	paddlefish.n.01
2821	laughing_gull.n.01
2822	yellowfin_croaker.n.01
2823	pacer.n.02
2824	holocephalan.n.01
2825	carolina_chickadee.n.01
2826	boarfish.n.02
2827	pinniped_mammal.n.01
2828	pteropus_hypomelanus.n.01
2829	eastern_grey_squirrel.n.01
2830	honeybee.n.01
2831	schistosome.n.01
2832	jumping_mouse.n.01
2833	comb-footed_spider.n.01
2834	bottom-feeder.n.01
2835	springer_spaniel.n.01
2836	ladybug.n.01
2837	cow_shark.n.01
2838	metazoan.n.01
2839	shrimpfish.n.01
2840	songbird.n.01
2841	white_rhinoceros.n.01
2842	treehopper.n.01
2843	side-blotched_lizard.n.01
2844	sea_swallow.n.01
2845	housefly.n.01
2846	ape.n.01
2847	norwich_terrier.n.01
2848	flying_fox.n.01
2849	osprey.n.01
2850	lynx.n.02
2851	western_grey_squirrel.n.01
2852	leaf-cutting_bee.n.01
2853	snail_darter.n.01
2854	measuring_worm.n.01
2855	sire.n.03
2856	mallard.n.01
2857	megapode.n.01
2858	oak_blight.n.01
2859	flying_phalanger.n.01
2860	chinese_paddlefish.n.01
2861	yellowhammer.n.02
2862	stayer.n.01
2863	black_marlin.n.01
2864	zooplankton.n.01
2865	western_big-eared_bat.n.01
2866	giant_kangaroo.n.01
2867	whiting.n.04
2868	red_snapper.n.02
2869	tree_swift.n.01
2870	whippoorwill.n.01
2871	hack.n.07
2872	saint_bernard.n.01
2873	loon.n.02
2874	maniraptor.n.01
2875	superbug.n.02
2876	leopard.n.02
2877	crayfish.n.03
2878	opossum.n.02
2879	curly-coated_retriever.n.01
2880	prancer.n.01
2881	common_american_shad.n.01
2882	comma.n.02
2883	cave_myotis.n.01
2884	scotch_terrier.n.01
2885	chaffinch.n.01
2886	cob.n.02
2887	water_strider.n.01
2888	rock_dove.n.01
2889	jumping_plant_louse.n.01
2890	gadfly.n.02
2891	puff_adder.n.01
2892	australopithecine.n.01
2893	southern_flying_squirrel.n.01
2894	hill_myna.n.01
2895	european_sandpiper.n.01
2896	timber_wolf.n.01
2897	yellowtail.n.02
2898	blacksnake.n.02
2899	adelie.n.01
2900	mole_rat.n.01
2901	old_world_coot.n.01
2902	bony_fish.n.01
2903	vervet.n.01
2904	barndoor_skate.n.01
2905	centipede.n.01
2906	exmoor.n.02
2907	vinegar_eel.n.01
2908	thrips.n.01
2909	goose.n.01
2910	pinscher.n.01
2911	river_limpet.n.01
2912	house_centipede.n.01
2913	swallow.n.03
2914	young_mammal.n.01
2915	golden_hamster.n.01
2916	yellowlegs.n.01
2917	feather_star.n.01
2918	fluke.n.05
2919	platy.n.01
2920	tenrec.n.01
2921	razorbill.n.01
2922	mate.n.03
2923	common_mosquito.n.01
2924	whooper.n.02
2925	coucal.n.01
2926	night_bird.n.01
2927	bombycid.n.01
2928	scottish_deerhound.n.01
2929	macrotus.n.01
2930	goatfish.n.01
2931	aperea.n.01
2932	eland.n.01
2933	black_rat_snake.n.01
2934	ictodosaur.n.01
2935	rocky_mountain_jay.n.01
2936	secretariat.n.02
2937	bay.n.07
2938	jewfish.n.02
2939	housedog.n.01
2940	tent_caterpillar.n.01
2941	harbor_seal.n.01
2942	bowerbird.n.01
2943	springer.n.02
2944	dalmatian.n.02
2945	corn_snake.n.01
2946	cichlid.n.01
2947	blue_catfish.n.01
2948	creepy-crawly.n.01
2949	cephalochordate.n.01
2950	adjutant_bird.n.01
2951	persian_cat.n.01
2952	black-necked_cobra.n.01
2953	merino.n.01
2954	standard_poodle.n.01
2955	serow.n.01
2956	thrush_nightingale.n.01
2957	dickeybird.n.01
2958	brain_coral.n.01
2959	river_dolphin.n.01
2960	eastern_chimpanzee.n.01
2961	tiger_rattlesnake.n.01
2962	ox.n.02
2963	pika.n.01
2964	gib.n.02
2965	mandrill.n.01
2966	worm_lizard.n.01
2967	mickey_mouse.n.01
2968	spaniel.n.01
2969	fox_terrier.n.01
2970	chihuahua.n.03
2971	migratory_quail.n.01
2972	steeplechaser.n.01
2973	european_shrike.n.01
2974	kob.n.01
2975	striped_bass.n.02
2976	yellow_bass.n.01
2977	clinid.n.01
2978	mexican_bean_beetle.n.01
2979	amphibian.n.03
2980	eurasian_woodcock.n.01
2981	fairy_bluebird.n.01
2982	barbet.n.01
2983	smallmouth.n.01
2984	scorpaenoid.n.01
2985	tiger_salamander.n.01
2986	bluefish.n.01
2987	dusky-footed_woodrat.n.01
2988	eskimo_dog.n.01
2989	pygmy_mouse.n.01
2990	summer_tanager.n.01
2991	teju.n.01
2992	brood_hen.n.01
2993	burrfish.n.01
2994	small_civet.n.01
2995	vertebrate.n.01
2996	european_gallinule.n.01
2997	anopheline.n.01
2998	sanderling.n.01
2999	cur.n.01
3000	grouse.n.02
3001	draft_animal.n.01
3002	avocet.n.01
3003	carnosaur.n.01
3004	wood_rabbit.n.01
3005	fawn.n.02
3006	borzoi.n.01
3007	vine_snake.n.01
3008	neritina.n.01
3009	leopardess.n.01
3010	rat.n.01
3011	checkered_whiptail.n.01
3012	american_chameleon.n.01
3013	mountain_devil.n.02
3014	aphid.n.01
3015	rock_gunnel.n.01
3016	king_vulture.n.01
3017	chacma.n.01
3018	chickeree.n.01
3019	black_guillemot.n.01
3020	catbird.n.02
3021	mountain_nyala.n.01
3022	vole.n.01
3023	porcupine.n.01
3024	yellowtail.n.01
3025	scissortail.n.01
3026	goosefish.n.01
3027	miller's-thumb.n.01
3028	wood_mouse.n.01
3029	gastrula.n.01
3030	thick-billed_murre.n.01
3031	common_shiner.n.01
3032	broadbill.n.04
3033	praying_mantis.n.01
3034	black_swan.n.01
3035	ocean_pout.n.01
3036	weka.n.01
3037	mule.n.01
3038	old_world_monkey.n.01
3039	manta.n.02
3040	greater_prairie_chicken.n.01
3041	paper_nautilus.n.01
3042	helminth.n.01
3043	charolais.n.01
3044	anemone_fish.n.01
3045	cayuse.n.01
3046	king_mackerel.n.01
3047	japanese_spaniel.n.01
3048	brabancon_griffon.n.01
3049	browntail.n.01
3050	poodle.n.01
3051	cockateel.n.01
3052	cisco.n.02
3053	abyssinian.n.01
3054	pouched_mole.n.01
3055	chestnut.n.06
3056	dodo.n.02
3057	crab_louse.n.01
3058	mighty_mouse.n.01
3059	european_goatsucker.n.01
3060	silver_fox.n.01
3061	lion_cub.n.01
3062	black_crappie.n.01
3063	cotinga.n.01
3064	ribbon_snake.n.01
3065	pollard.n.02
3066	indian_python.n.01
3067	gomphothere.n.01
3068	wapiti.n.01
3069	hyphantria_cunea.n.02
3070	greenwing.n.01
3071	nuthatch.n.01
3072	silver_hake.n.01
3073	slug.n.07
3074	lhasa.n.02
3075	diamondback.n.01
3076	beaked_salmon.n.01
3077	cabbage_butterfly.n.01
3078	roughtail_stingray.n.01
3079	desert_tortoise.n.01
3080	black_buffalo.n.01
3081	draft_horse.n.01
3082	western_skink.n.01
3083	ani.n.01
3084	pigfish.n.02
3085	coryphaena_hippurus.n.01
3086	orange_tortrix.n.01
3087	tinamou.n.01
3088	porbeagle.n.01
3089	meadowlark.n.01
3090	angora.n.03
3091	gorgonian.n.01
3092	peeper.n.03
3093	peanut_worm.n.01
3094	pearl_oyster.n.01
3095	german_shepherd.n.01
3096	sardine.n.02
3097	marsh_wren.n.01
3098	old_world_warbler.n.01
3099	caecilian.n.01
3100	thunder_snake.n.01
3101	dall_sheep.n.01
3102	asian_black_grouse.n.01
3103	conenose.n.01
3104	lambkin.n.01
3105	mara.n.02
3106	foxhound.n.01
3107	carrier_pigeon.n.01
3108	angelfish.n.01
3109	new_world_mouse.n.01
3110	mastiff_bat.n.01
3111	buffalo_carpet_beetle.n.01
3112	barn_owl.n.01
3113	western_coral_snake.n.01
3114	colorado_potato_beetle.n.01
3115	tea_tortrix.n.01
3116	cochin.n.01
3117	bobolink.n.01
3118	marine_iguana.n.01
3119	white_pelican.n.01
3120	world.n.08
3121	sertularian.n.01
3122	fungus_gnat.n.02
3123	whale.n.02
3124	chorus_frog.n.01
3125	proboscis_monkey.n.01
3126	brood_bitch.n.01
3127	spotted_sandpiper.n.01
3128	courser.n.03
3129	cusk-eel.n.01
3130	eagle_ray.n.01
3131	oviraptorid.n.01
3132	caribou.n.01
3133	katydid.n.01
3134	bonito.n.03
3135	welsh_pony.n.01
3136	wood_swallow.n.01
3137	snout_beetle.n.01
3138	pony.n.05
3139	loir.n.01
3140	carniolan_bee.n.01
3141	broadtail.n.02
3142	adult.n.02
3143	tree_shrew.n.01
3144	rabbitfish.n.01
3145	war_admiral.n.01
3146	edmontonia.n.01
3147	firebrat.n.01
3148	leaf_beetle.n.01
3149	tamarin.n.01
3150	wilson's_warbler.n.01
3151	red-breasted_nuthatch.n.01
3152	tussah.n.01
3153	wood_duck.n.01
3154	saddle_horse.n.01
3155	abrocome.n.01
3156	maltese_dog.n.01
3157	fanaloka.n.01
3158	odonate.n.01
3159	cat_flea.n.01
3160	crested_myna.n.01
3161	trumpeter.n.03
3162	western_lowland_gorilla.n.01
3163	giant_tortoise.n.01
3164	work_animal.n.01
3165	wood_rat.n.01
3166	murine.n.01
3167	banded_krait.n.01
3168	european_black_grouse.n.01
3169	wading_bird.n.01
3170	surgeonfish.n.01
3171	ass.n.03
3172	thresher.n.02
3173	northern_phalarope.n.01
3174	bull_mastiff.n.01
3175	pearly-shelled_mussel.n.01
3176	decapod_crustacean.n.01
3177	eyas.n.01
3178	green_woodpecker.n.01
3179	horse_mackerel.n.02
3180	liza.n.01
3181	sailfish.n.02
3182	shire.n.02
3183	bush_shrike.n.01
3184	wallaby.n.01
3185	amazon_ant.n.01
3186	banded_palm_civet.n.01
3187	columbiform_bird.n.01
3188	darkling_beetle.n.01
3189	bufflehead.n.01
3190	medicinal_leech.n.01
3191	musk_deer.n.01
3192	boatbill.n.01
3193	retriever.n.01
3194	peludo.n.01
3195	tortricid.n.01
3196	grackle.n.02
3197	onychophoran.n.01
3198	night_heron.n.01
3199	nymphalid.n.01
3200	leopard_frog.n.01
3201	emerald_shiner.n.01
3202	brown_bullhead.n.01
3203	rusty_blackbird.n.01
3204	protoceratops.n.01
3205	white-footed_mouse.n.01
3206	afropavo.n.01
3207	song_thrush.n.01
3208	conchfish.n.01
3209	roller.n.07
3210	carpet_beetle.n.01
3211	spotted_salamander.n.01
3212	great_grey_owl.n.01
3213	spider.n.01
3214	nerita.n.01
3215	larva.n.01
3216	malayan_tapir.n.01
3217	psychodid.n.01
3218	chipmunk.n.01
3219	domestic_animal.n.01
3220	porpoise.n.01
3221	pony.n.01
3222	schipperke.n.01
3223	mallee_fowl.n.01
3224	tatouay.n.01
3225	scallop.n.04
3226	water_beetle.n.01
3227	green-tailed_towhee.n.01
3228	wild_duck.n.01
3229	seed_oyster.n.01
3230	pisanosaur.n.01
3231	formica_fusca.n.01
3232	hog.n.02
3233	wisent.n.01
3234	australian_cockroach.n.01
3235	eel.n.02
3236	rice_weevil.n.01
3237	spider_crab.n.01
3238	pochard.n.01
3239	bedbug.n.01
3240	toy_terrier.n.01
3241	horse.n.01
3242	common_roundworm.n.01
3243	hydra.n.04
3244	stickleback.n.01
3245	sloth.n.02
3246	billfish.n.02
3247	asp.n.02
3248	guitarfish.n.01
3249	ox.n.01
3250	prey.n.02
3251	typical_jerboa.n.01
3252	spring_peeper.n.01
3253	carpet_snake.n.01
3254	copper_rockfish.n.01
3255	louvar.n.01
3256	european_curlew.n.01
3257	sea_gooseberry.n.01
3258	javanthropus.n.01
3259	seattle_slew.n.01
3260	permit.n.03
3261	ruddy_turnstone.n.01
3262	shipworm.n.01
3263	dusky_shark.n.01
3264	eskimo_curlew.n.01
3265	sperm_whale.n.01
3266	rudd.n.01
3267	heron.n.02
3268	chelonian.n.01
3269	florida_pompano.n.01
3270	pelican.n.01
3271	corn_borer.n.01
3272	bearded_vulture.n.01
3273	mountain_gorilla.n.01
3274	afghan_hound.n.01
3275	cuscus.n.01
3276	blood_clam.n.01
3277	shovelhead.n.01
3278	black-capped_chickadee.n.01
3279	snow_leopard.n.01
3280	australopithecus_boisei.n.01
3281	tayra.n.01
3282	orange_bat.n.01
3283	armadillo.n.01
3284	whiptail.n.01
3285	antler_moth.n.01
3286	true_toad.n.01
3287	agua.n.01
3288	lesser_ape.n.01
3289	mockingbird.n.01
3290	bull.n.01
3291	stunt.n.02
3292	american_copper.n.01
3293	briard.n.01
3294	grub.n.02
3295	lookdown.n.01
3296	dachshund.n.01
3297	tiger_beetle.n.01
3298	white_croaker.n.02
3299	whydah.n.01
3300	king_charles_spaniel.n.01
3301	soapfish.n.01
3302	muscovy_duck.n.01
3303	screamer.n.03
3304	count_fleet.n.01
3305	blue_jay.n.01
3306	gannet.n.01
3307	jassid.n.01
3308	neandertal_man.n.01
3309	apolemia.n.01
3310	aegypiidae.n.01
3311	shanny.n.01
3312	common_starling.n.01
3313	canada_jay.n.01
3314	butterfly.n.01
3315	fire-bellied_toad.n.01
3316	madagascar_cat.n.01
3317	culex_quinquefasciatus.n.01
3318	american_widgeon.n.01
3319	hungarian_partridge.n.01
3320	black-and-tan_coonhound.n.01
3321	tumblebug.n.01
3322	roller.n.06
3323	queen.n.09
3324	rock_cornish.n.01
3325	sand_rat.n.01
3326	nude_mouse.n.01
3327	golden_retriever.n.01
3328	whole_snipe.n.01
3329	polyp.n.02
3330	northern_shrike.n.01
3331	chow.n.03
3332	orb-weaving_spider.n.01
3333	eoraptor.n.01
3334	worker_bee.n.01
3335	sheep.n.01
3336	horse_botfly.n.01
3337	gnu.n.01
3338	lemon_shark.n.01
3339	heath_hen.n.01
3340	blue_pike.n.01
3341	brown_hyena.n.01
3342	dowitcher.n.01
3343	hinny.n.01
3344	malamute.n.01
3345	amniota.n.01
3346	raccoon.n.02
3347	botfly.n.01
3348	crested_cariama.n.01
3349	guinea_pig.n.02
3350	boar.n.02
3351	bluegill.n.01
3352	ram.n.05
3353	lamb.n.01
3354	moth.n.01
3355	ice_bear.n.01
3356	stepper.n.03
3357	horsefly.n.02
3358	dry-wood_termite.n.01
3359	american_crayfish.n.01
3360	banded_purple.n.01
3361	sagitta.n.02
3362	greater_swiss_mountain_dog.n.01
3363	chinch_bug.n.01
3364	giant_water_bug.n.01
3365	nanny.n.02
3366	least_bittern.n.01
3367	zoophyte.n.01
3368	moloch.n.03
3369	shrike.n.01
3370	merostomata.n.01
3371	soft_scale.n.01
3372	shoveler.n.02
3373	potoroo.n.01
3374	gallant_fox.n.01
3375	perch.n.07
3376	blacktail_jackrabbit.n.01
3377	woolly_indris.n.01
3378	soft-finned_fish.n.01
3379	cheetah.n.01
3380	yellow_warbler.n.01
3381	cricket_frog.n.01
3382	sea_feather.n.01
3383	ground-shaker.n.01
3384	calf.n.01
3385	finisher.n.06
3386	american_crow.n.01
3387	cow_pony.n.01
3388	sussex_spaniel.n.01
3389	ectoproct.n.01
3390	elasmobranch.n.01
3391	pine_siskin.n.01
3392	packhorse.n.01
3393	skillet_fish.n.01
3394	sedge_wren.n.01
3395	tent-caterpillar_moth.n.01
3396	rainbow_smelt.n.02
3397	garter_snake.n.01
3398	rabbit_ears.n.02
3399	midge.n.01
3400	yellow-fever_mosquito.n.01
3401	hairstreak.n.01
3402	andean_condor.n.01
3403	musk_kangaroo.n.01
3404	pug.n.01
3405	bantam.n.01
3406	java_man.n.01
3407	stork.n.01
3408	elephant_seal.n.01
3409	boa.n.02
3410	fish_louse.n.01
3411	cecropia.n.02
3412	gander.n.01
3413	kid.n.05
3414	red_bat.n.01
3415	giant_armadillo.n.01
3416	titanosaur.n.01
3417	chimaera.n.03
3418	red-backed_mouse.n.01
3419	windowpane.n.02
3420	stone_curlew.n.01
3421	corvine_bird.n.01
3422	drum.n.06
3423	fissiped_mammal.n.01
3424	grizzly.n.01
3425	pill_bug.n.01
3426	tent-caterpillar_moth.n.02
3427	platypus.n.01
3428	eastern_red-backed_salamander.n.01
3429	runner.n.10
3430	pronghorn.n.01
3431	false_scorpion.n.01
3432	killdeer.n.01
3433	blenheim_spaniel.n.01
3434	western_diamondback.n.01
3435	european_sea_bream.n.01
3436	australopithecus_afarensis.n.01
3437	purple_finch.n.01
3438	giant_crab.n.01
3439	tawny_eagle.n.01
3440	antbird.n.01
3441	common_dolphin.n.01
3442	coryphaena_equisetis.n.01
3443	wagtail.n.01
3444	quahog.n.02
3445	hedge_sparrow.n.01
3446	slave_ant.n.01
3447	baltimore_oriole.n.01
3448	conch.n.01
3449	hooded_skunk.n.01
3450	new_world_chat.n.01
3451	deer.n.01
3452	ring-necked_parakeet.n.01
3453	skunk.n.04
3454	black_carpet_beetle.n.01
3455	ern.n.01
3456	rock_sea_bass.n.01
3457	ground_roller.n.01
3458	beluga.n.01
3459	carpenter_bee.n.01
3460	parr.n.02
3461	pacific_spiny_dogfish.n.01
3462	tanager.n.01
3463	emperor.n.03
3464	wiggler.n.02
3465	velociraptor.n.01
3466	fossorial_mammal.n.01
3467	arabian_camel.n.01
3468	common_spoonbill.n.01
3469	golden_pheasant.n.01
3470	gallinule.n.01
3471	righteye_flounder.n.01
3472	monoplane_flying_fish.n.01
3473	thysanopter.n.01
3474	bryozoan.n.01
3475	aye-aye.n.01
3476	trachodon.n.01
3477	muishond.n.01
3478	woolly_bear_moth.n.01
3479	pelecaniform_seabird.n.01
3480	condor.n.01
3481	sauropod.n.01
3482	coati.n.01
3483	gallinaceous_bird.n.01
3484	black_and_gold_garden_spider.n.01
3485	fasciolopsis_buski.n.01
3486	foal.n.01
3487	black_rhinoceros.n.01
3488	sloth_bear.n.01
3489	sand_dab.n.02
3490	crevalle_jack.n.01
3491	annelid.n.01
3492	sea_slug.n.01
3493	gnat.n.02
3494	buzzard.n.02
3495	musk_ox.n.01
3496	archerfish.n.01
3497	european_cuckoo.n.01
3498	pike-perch.n.01
3499	fulmar.n.01
3500	goral.n.01
3501	jennet.n.01
3502	woolly_aphid.n.01
3503	dimetrodon.n.01
3504	saury.n.01
3505	storm_petrel.n.01
3506	oilbird.n.01
3507	hornbill.n.01
3508	silver_whiting.n.01
3509	pet.n.01
3510	pied-billed_grebe.n.01
3511	gee-gee.n.01
3512	woodland_caribou.n.01
3513	american_water_spaniel.n.01
3514	carinate.n.01
3515	merganser.n.01
3516	milk_snake.n.01
3517	walker_hound.n.01
3518	harness_horse.n.01
3519	killer_whale.n.01
3520	hack.n.06
3521	homo_habilis.n.01
3522	reticulated_python.n.01
3523	cherrystone.n.02
3524	bee_moth.n.01
3525	earwig.n.01
3526	oil_beetle.n.01
3527	kit_fox.n.01
3528	common_zebra.n.01
3529	red-shouldered_hawk.n.01
3530	dipterous_insect.n.01
3531	swordfish.n.02
3532	alewife.n.02
3533	tongue_worm.n.01
3534	bohemian_waxwing.n.01
3535	filefish.n.01
3536	planula.n.01
3537	wild_ass.n.01
3538	marlin.n.01
3539	cassowary.n.01
3540	bewick's_swan.n.01
3541	fly.n.01
3542	darter.n.02
3543	mammoth.n.01
3544	char.n.03
3545	synapsid.n.01
3546	bluehead.n.01
3547	central_chimpanzee.n.01
3548	pine_snake.n.01
3549	wrasse.n.01
3550	common_limpet.n.01
3551	horn_fly.n.01
3552	flour_beetle.n.01
3553	lemur.n.01
3554	african_clawed_frog.n.01
3555	struthiomimus.n.01
3556	tyrannosaur.n.01
3557	staghound.n.01
3558	termite.n.01
3559	mastotermes_darwiniensis.n.01
3560	flatworm.n.01
3561	caiman_lizard.n.01
3562	cobra.n.01
3563	glass_sponge.n.01
3564	saturniid.n.01
3565	anguid_lizard.n.01
3566	crossbill.n.01
3567	shoebill.n.01
3568	pernyi_moth.n.01
3569	bedlington_terrier.n.01
3570	hind.n.02
3571	bottle-nosed_whale.n.01
3572	pilchard.n.02
3573	tobacco_moth.n.01
3574	squilla.n.01
3575	heterostracan.n.01
3576	yorkshire_terrier.n.01
3577	american_shrew_mole.n.01
3578	sleeper.n.08
3579	portuguese_man-of-war.n.01
3580	pewee.n.01
3581	ichthyosaurus.n.01
3582	mountain_zebra.n.01
3583	hart.n.03
3584	sucker.n.07
3585	trichopterous_insect.n.01
3586	curassow.n.01
3587	honeycreeper.n.01
3588	trumpeter.n.04
3589	carancha.n.01
3590	herring.n.02
3591	pallid_bat.n.01
3592	atlantic_walrus.n.01
3593	cape_lobster.n.01
3594	triceratops.n.01
3595	domestic_pigeon.n.01
3596	fallow_deer.n.01
3597	beagle.n.01
3598	procyonid.n.01
3599	gorilla.n.01
3600	two-spotted_ladybug.n.01
3601	ten-spined_stickleback.n.01
3602	tautog.n.01
3603	golden_eagle.n.01
3604	gelechiid.n.01
3605	holometabola.n.01
3606	scarab.n.01
3607	ribbonfish.n.02
3608	ephemerid.n.01
3609	old_world_chat.n.01
3610	polecat.n.02
3611	cock_of_the_rock.n.01
3612	green_mamba.n.01
3613	forest_goat.n.01
3614	brown_snail.n.01
3615	australian_turtledove.n.01
3616	stoat.n.01
3617	gibbon.n.02
3618	io_moth.n.01
3619	feline.n.01
3620	european_wolf_spider.n.01
3621	ringtail.n.04
3622	sanguinary_ant.n.01
3623	stocker.n.01
3624	cyclostome.n.01
3625	markhor.n.01
3626	human_botfly.n.01
3627	cotswold.n.01
3628	fox.n.01
3629	greater_scaup.n.01
3630	teleost_fish.n.01
3631	hooded_merganser.n.01
3632	spotted_skunk.n.01
3633	brown_bear.n.01
3634	euopean_hoopoe.n.01
3635	umbrella_bird.n.01
3636	heteropterous_insect.n.01
3637	spongefly.n.01
3638	water_vole.n.01
3639	black-billed_cuckoo.n.01
3640	cyprinid.n.01
3641	snapper.n.04
3642	procellariiform_seabird.n.01
3643	bear.n.01
3644	hadrosaur.n.01
3645	abortus.n.01
3646	bot.n.01
3647	homo_sapiens_sapiens.n.01
3648	staghorn_coral.n.01
3649	puffer.n.02
3650	old_english_sheepdog.n.01
3651	spotted_sunfish.n.01
3652	stegosaur.n.01
3653	lantern_fly.n.01
3654	african_monitor.n.01
3655	cero.n.01
3656	isopod.n.01
3657	cowrie.n.01
3658	scale_insect.n.01
3659	ferret.n.02
3660	maggot.n.01
3661	cyclops.n.02
3662	roan.n.02
3663	kiang.n.01
3664	blue_tit.n.01
3665	rotifer.n.01
3666	nighthawk.n.02
3667	littleneck.n.02
3668	riflebird.n.01
3669	african_wild_ass.n.01
3670	western_whiptail.n.01
3671	steller_sea_lion.n.01
3672	dwarf_sperm_whale.n.01
3673	boarfish.n.01
3674	atlantic_spiny_dogfish.n.01
3675	chunga.n.01
3676	pintail.n.01
3677	polar_hare.n.01
3678	guernsey.n.02
3679	flying_gurnard.n.01
3680	triggerfish.n.01
3681	rock_squirrel.n.01
3682	hen.n.04
3683	lionfish.n.01
3684	jonah_crab.n.01
3685	barbary_ape.n.01
3686	green_lacewing.n.01
3687	coydog.n.01
3688	nonstarter.n.02
3689	cuckoo.n.02
3690	coelenterate.n.01
3691	killifish.n.01
3692	white-chinned_petrel.n.01
3693	german_cockroach.n.01
3694	protoavis.n.01
3695	beaver_rat.n.01
3696	goliath_frog.n.01
3697	mollusk.n.01
3698	black_bream.n.01
3699	trogon.n.01
3700	water_scorpion.n.01
3701	pink_bollworm.n.01
3702	meadow_spittlebug.n.01
3703	peba.n.01
3704	lapwing.n.01
3705	wolffish.n.01
3706	ivory_gull.n.01
3707	spotted_hyena.n.01
3708	sierra.n.02
3709	trotting_horse.n.01
3710	woodworm.n.01
3711	pigeon.n.01
3712	spouter.n.03
3713	cinnabar.n.02
3714	western_tanager.n.01
3715	reed_bunting.n.01
3716	water_shrew.n.01
3717	papillon.n.01
3718	lark.n.03
3719	walking_leaf.n.02
3720	saiga.n.01
3721	numbat.n.01
3722	trichina.n.01
3723	vizsla.n.01
3724	leptocephalus.n.01
3725	aardwolf.n.01
3726	little_egret.n.01
3727	tapeworm.n.01
3728	marsh_hare.n.01
3729	domestic_carp.n.01
3730	thylacine.n.01
3731	livestock.n.01
3732	angora.n.04
3733	squirrel.n.01
3734	pickerel.n.02
3735	english_sparrow.n.01
3736	whelk.n.02
3737	racer.n.03
3738	black_stork.n.01
3739	poll.n.04
3740	burbot.n.01
3741	hartebeest.n.01
3742	blennioid_fish.n.01
3743	seal.n.09
3744	blackmouth_bass.n.01
3745	babbler.n.02
3746	suricate.n.01
3747	green_peach_aphid.n.01
3748	grade.n.09
3749	horned_lizard.n.01
3750	slider.n.03
3751	crowbait.n.01
3752	dark_horse.n.02
3753	massasauga.n.02
3754	surfperch.n.01
3755	african_hunting_dog.n.01
3756	chicken.n.02
3757	longtail_weasel.n.01
3758	spoonbill.n.01
3759	american_gallinule.n.01
3760	gecko.n.01
3761	bonito.n.02
3762	smooth_hammerhead.n.01
3763	mudder.n.01
3764	crabeater_seal.n.01
3765	uakari.n.01
3766	crucifix_fish.n.01
3767	dotterel.n.01
3768	snake_mackerel.n.01
3769	placoderm.n.01
3770	homing_pigeon.n.01
3771	pygmy_chimpanzee.n.01
3772	redhorse.n.01
3773	peregrine.n.01
3774	hippopotamus.n.01
3775	angwantibo.n.01
3776	solo_man.n.01
3777	grey_fox.n.01
3778	spiny-finned_fish.n.01
3779	jaculus_jaculus.n.01
3780	cattalo.n.01
3781	kanchil.n.01
3782	chile_bonito.n.01
3783	soupfin_shark.n.01
3784	desmodus_rotundus.n.01
3785	stag_beetle.n.01
3786	marsupial.n.01
3787	grey_flounder.n.01
3788	dwarf_pipefish.n.01
3789	brittle_star.n.01
3790	blackburn.n.01
3791	tomtate.n.01
3792	viceroy.n.02
3793	long-eared_bat.n.01
3794	sea_chub.n.01
3795	mullet.n.03
3796	griffon_vulture.n.01
3797	nightingale.n.01
3798	tineoid.n.01
3799	bolti.n.01
3800	common_newt.n.01
3801	pichiciago.n.01
3802	alsophila_pometaria.n.01
3803	manx.n.02
3804	monkey.n.01
3805	gempylid.n.01
3806	blenny.n.01
3807	santa_gertrudis.n.01
3808	indigo_bunting.n.01
3809	peking_man.n.01
3810	crocodile.n.01
3811	poorwill.n.01
3812	horse_tick.n.01
3813	red-backed_sandpiper.n.01
3814	brit.n.03
3815	rock_bass.n.02
3816	survivor.n.03
3817	terrapin.n.01
3818	ornithischian.n.01
3819	pearlfish.n.01
3820	fer-de-lance.n.01
3821	hard-shell_crab.n.01
3822	serranid_fish.n.01
3823	sorrel.n.05
3824	western_fence_lizard.n.01
3825	scops_owl.n.01
3826	hedgehog.n.02
3827	quagga.n.01
3828	scomberomorus_maculatus.n.01
3829	coral.n.04
3830	red_rockfish.n.02
3831	climbing_salamander.n.01
3832	ferret_badger.n.01
3833	largemouth.n.01
3834	watchdog.n.02
3835	imperial_moth.n.01
3836	horned_puffin.n.01
3837	crane_fly.n.01
3838	mediterranean_anchovy.n.01
3839	handsaw_fish.n.01
3840	tortoiseshell.n.02
3841	remount.n.01
3842	salmonid.n.01
3843	striped_hyena.n.01
3844	nonpasserine_bird.n.01
3845	deer_mouse.n.01
3846	sand_tiger.n.01
3847	arabian.n.02
3848	kittiwake.n.01
3849	eft.n.01
3850	batfish.n.01
3851	camel.n.01
3852	eastern_meadowlark.n.01
3853	great_auk.n.01
3854	calosoma.n.01
3855	evening_grosbeak.n.01
3856	leveret.n.01
3857	magpie.n.01
3858	theropod.n.01
3859	wild_goat.n.01
3860	ringhals.n.01
3861	spat.n.03
3862	screech_owl.n.01
3863	painted_turtle.n.01
3864	fritillary.n.02
3865	hake.n.02
3866	keyhole_limpet.n.01
3867	alpaca.n.03
3868	blister_beetle.n.01
3869	leopard_cat.n.01
3870	slow_loris.n.01
3871	white_elephant.n.02
3872	nothosaur.n.01
3873	peafowl.n.01
3874	italian_greyhound.n.01
3875	greenfly.n.01
3876	european_bream.n.01
3877	marabou.n.01
3878	grouper.n.02
3879	anaconda.n.01
3880	mosquitofish.n.01
3881	fictional_animal.n.01
3882	eastern_indigo_snake.n.01
3883	lesser_whitethroat.n.01
3884	melolonthid_beetle.n.01
3885	mammal.n.01
3886	natterjack.n.01
3887	stag.n.02
3888	tilefish.n.02
3889	yellow-crowned_night_heron.n.01
3890	brazilian_trumpeter.n.01
3891	earless_seal.n.01
3892	lemming.n.01
3893	field_sparrow.n.01
3894	beetle.n.01
3895	hamadryad.n.02
3896	blue_marlin.n.01
3897	liver-spotted_dalmatian.n.01
3898	brill.n.01
3899	texas_chachalaca.n.01
3900	homeotherm.n.01
3901	gurnard.n.01
3902	head_louse.n.01
3903	soldier.n.02
3904	post_horse.n.01
3905	american_magpie.n.01
3906	yellow-breasted_bunting.n.01
3907	diplodocus.n.01
3908	addax.n.01
3909	crappie.n.02
3910	seventeen-year_locust.n.01
3911	megalosaur.n.01
3912	striped_marlin.n.01
3913	balsam_woolly_aphid.n.01
3914	american_red_squirrel.n.01
3915	drone.n.01
3916	caddisworm.n.01
3917	swamp_sparrow.n.01
3918	bucking_bronco.n.01
3919	spotted_flycatcher.n.01
3920	lionet.n.01
3921	ruminant.n.01
3922	silverspot.n.01
3923	rove_beetle.n.01
3924	proboscidean.n.01
3925	lagomorph.n.01
3926	myna.n.01
3927	asian_longhorned_beetle.n.01
3928	california_condor.n.01
3929	american_bittern.n.01
3930	brachyuran.n.01
3931	duckling.n.02
3932	paranthropus.n.01
3933	amazon.n.04
3934	indian_mongoose.n.01
3935	black-footed_albatross.n.01
3936	white_marlin.n.01
3937	jerboa.n.01
3938	anoa.n.01
3939	cashmere_goat.n.01
3940	popinjay.n.02
3941	kingfish.n.05
3942	blue_point_siamese.n.01
3943	mojarra.n.01
3944	indri.n.01
3945	iguanid.n.01
3946	woolly_apple_aphid.n.01
3947	lappet_caterpillar.n.01
3948	labrador_retriever.n.01
3949	pest.n.04
3950	wood_thrush.n.01
3951	crab-eating_raccoon.n.01
3952	red-bellied_terrapin.n.01
3953	tick.n.02
3954	dog_flea.n.01
3955	cream-colored_courser.n.01
3956	carolina_wren.n.01
3957	click_beetle.n.01
3958	emperor_butterfly.n.01
3959	hatchling.n.01
3960	zebra.n.01
3961	grey_kingbird.n.01
3962	belted_sandfish.n.01
3963	colobus.n.01
3964	garden_centipede.n.01
3965	brant.n.01
3966	alligator.n.02
3967	kiwi.n.04
3968	seahorse.n.02
3969	myxinikela_siroka.n.01
3970	cyprinodont.n.01
3971	parrot.n.01
3972	flying_fish.n.01
3973	mamo.n.01
3974	leaf-footed_bug.n.01
3975	whiting.n.03
3976	earthworm.n.01
3977	bullock's_oriole.n.01
3978	bongo.n.02
3979	blackcock.n.01
3980	lacewing.n.01
3981	blackbuck.n.01
3982	doctorfish.n.01
3983	pup.n.01
3984	tiercel.n.01
3985	jerboa_kangaroo.n.01
3986	little_owl.n.01
3987	pacific_ridley.n.01
3988	hooded_seal.n.01
3989	sewer_rat.n.01
3990	black-crowned_night_heron.n.01
3991	european_creeper.n.01
3992	slender-tailed_meerkat.n.01
3993	beet_armyworm.n.01
3994	bull_shark.n.01
3995	fig-bird.n.01
3996	tub_gurnard.n.01
3997	bleeding_tooth.n.01
3998	mexican_hairless.n.01
3999	trout.n.02
4000	sausage_dog.n.01
4001	chrysalis.n.01
4002	hogchoker.n.01
4003	pouched_mouse.n.01
4004	beast_of_burden.n.01
4005	potter_bee.n.01
4006	trumpetfish.n.01
4007	even-toed_ungulate.n.01
4008	bee_beetle.n.01
4009	ormer.n.01
4010	indian_cobra.n.01
4011	vulture.n.01
4012	palm_cat.n.01
4013	fur_seal.n.01
4014	eaglet.n.01
4015	red-breasted_sapsucker.n.01
4016	crossopterygian.n.01
